const ep1 = {
    title: "Legend of the Golden Witch",
    art: "Kei Natsumi",
    volumes: {
        1: [1, 2, 3, 4, 5],
        2: [6, 7, 8, 9, 10],
        3: [11, 12, 13, 14, 15, 16],
        4: [17, 18, 19, 20, 21, 22, 23]
    }, chapters: {
        1: [{page: "01", bgm: "013", se: [], voice: true},
            {page: "02-03", bgm: "013", se: [], voice: true},
            {page: "04", bgm: "002", se: ["002"], voice: false},
            {page: "05", bgm: "002", se: ["002"], voice: false},
            {page: "06", bgm: "003", se: ["003"], voice: false},
            {page: "07", bgm: "003", se: ["003"], voice: false},
            {page: "08", bgm: "011", se: ["002"], voice: false},
            {page: "09", bgm: "011", se: ["002"], voice: false},
            {page: "10", bgm: "011", se: ["002"], voice: false},
            {page: "11", bgm: "011", se: ["002"], voice: false},
            {page: "12", bgm: "011", se: ["002"], voice: false},
            {page: "13", bgm: "005", se: [], voice: false},
            {page: "14", bgm: "005", se: [], voice: false},
            {page: "15-16", bgm: "005", se: [], voice: false},
            {page: "17", bgm: null, se: ["003"], voice: true},
            {page: "18", bgm: null, se: ["003"], voice: true},
            {page: "19", bgm: null, se: ["003"], voice: false},
            {page: "20", bgm: null, se: ["003", "005"], voice: false},
            {page: "21-22", bgm: null, se: ["003", "005"], voice: false},
            {page: "23", bgm: "006", se: ["005"], voice: false},
            {page: "24", bgm: "006", se: ["005"], voice: false},
            {page: "25", bgm: "006", se: ["005"], voice: false},
            {page: "26", bgm: null, se: ["005"], voice: false},
            {page: "27", bgm: null, se: ["005"], voice: false},
            {page: "28a", bgm: null, se: ["005"], voice: false},
            {page: "28b", bgm: null, se: ["005"], voice: true},
            {page: "29", bgm: null, se: ["005"], voice: true},
            {page: "30", bgm: null, se: ["005"], voice: false},
            {page: "31", bgm: null, se: [], voice: false}]
        , 2: [{page: "01", bgm: "007", se: [], voice: false},
            {page: "02", bgm: "007", se: [], voice: false},
            {page: "03", bgm: "007", se: [], voice: false},
            {page: "04", bgm: "007", se: [], voice: false},
            {page: "05", bgm: "007", se: [], voice: false},
            {page: "06", bgm: "007", se: [], voice: false},
            {page: "07", bgm: "007", se: [], voice: false},
            {page: "08", bgm: "007", se: [], voice: false},
            {page: "09", bgm: "007", se: [], voice: false},
            {page: "10-11", bgm: "007", se: [], voice: false},
            {page: "12-13", bgm: "008", se: [], voice: false},
            {page: "14", bgm: "008", se: [], voice: false},
            {page: "15", bgm: "008", se: [], voice: false},
            {page: "16", bgm: "008", se: [], voice: false},
            {page: "17", bgm: "009", se: [], voice: false},
            {page: "18", bgm: "009", se: [], voice: false},
            {page: "19", bgm: "009", se: [], voice: false},
            {page: "20", bgm: "009", se: [], voice: false},
            {page: "21", bgm: "009", se: [], voice: false},
            {page: "22", bgm: "002", se: [], voice: false},
            {page: "23", bgm: "002", se: [], voice: false},
            {page: "24", bgm: "002", se: [], voice: false},
            {page: "25", bgm: "002", se: [], voice: false},
            {page: "26", bgm: "002", se: [], voice: false},
            {page: "27", bgm: "002", se: [], voice: false},
            {page: "28", bgm: "002", se: [], voice: false},
            {page: "29", bgm: "002", se: [], voice: false},
            {page: "30-31", bgm: "002", se: [], voice: false},
            {page: "32", bgm: "002", se: [], voice: false},
            {page: "33", bgm: "002", se: [], voice: false},
            {page: "34-35", bgm: "001", se: [], voice: false},
            {page: "36", bgm: "001", se: [], voice: false},
            {page: "37", bgm: "001", se: [], voice: false},
            {page: "38", bgm: "001", se: [], voice: false},
            {page: "39", bgm: "001", se: [], voice: false},
            {page: "40", bgm: "001", se: [], voice: false}]
        , 3: [{page: "01", bgm: "012", se: [], voice: false},
            {page: "02-03", bgm: "012", se: [], voice: false},
            {page: "04", bgm: "013", se: [], voice: false},
            {page: "05-06", bgm: "013", se: [], voice: false},
            {page: "07", bgm: "010", se: [], voice: false},
            {page: "08", bgm: "010", se: [], voice: false},
            {page: "09", bgm: "010", se: [], voice: false},
            {page: "10", bgm: "010", se: [], voice: false},
            {page: "11", bgm: "010", se: [], voice: false},
            {page: "12", bgm: "010", se: [], voice: false},
            {page: "13-14", bgm: "002", se: [], voice: false},
            {page: "15", bgm: "002", se: [], voice: false},
            {page: "16", bgm: "002", se: [], voice: false},
            {page: "17", bgm: "002", se: [], voice: false},
            {page: "18", bgm: "002", se: [], voice: false},
            {page: "19", bgm: "002", se: [], voice: false},
            {page: "20", bgm: "002", se: [], voice: false},
            {page: "21", bgm: "002", se: [], voice: false},
            {page: "22", bgm: "002", se: [], voice: false},
            {page: "23", bgm: "002", se: [], voice: false},
            {page: "24", bgm: "002", se: [], voice: false},
            {page: "25", bgm: "007", se: [], voice: false},
            {page: "26", bgm: "007", se: [], voice: false},
            {page: "27", bgm: "007", se: [], voice: false},
            {page: "28", bgm: "007", se: [], voice: false},
            {page: "29", bgm: "007", se: [], voice: false},
            {page: "30", bgm: "007", se: [], voice: false},
            {page: "31", bgm: "007", se: [], voice: false},
            {page: "32", bgm: "007", se: [], voice: false},
            {page: "33", bgm: "007", se: [], voice: false},
            {page: "34", bgm: "007", se: [], voice: false},
            {page: "35", bgm: "007", se: [], voice: false},
            {page: "36", bgm: "012", se: [], voice: false},
            {page: "37-38", bgm: "012", se: [], voice: false},
            {page: "39", bgm: "014", se: [], voice: false},
            {page: "40", bgm: "014", se: [], voice: false},
            {page: "41", bgm: "014", se: [], voice: false},
            {page: "42", bgm: "014", se: [], voice: false},
            {page: "43", bgm: "014", se: [], voice: false},
            {page: "44", bgm: "014", se: [], voice: false},
            {page: "45", bgm: "010", se: [], voice: false},
            {page: "46", bgm: "010", se: [], voice: false},
            {page: "47", bgm: "010", se: [], voice: false},
            {page: "48", bgm: "010", se: [], voice: false},
            {page: "49", bgm: "015", se: [], voice: false},
            {page: "50", bgm: "015", se: [], voice: false},
            {page: "51", bgm: "015", se: [], voice: false},
            {page: "52", bgm: "015", se: [], voice: false},
            {page: "53", bgm: "015", se: [], voice: false},
            {page: "54", bgm: "015", se: [], voice: false},
            {page: "55", bgm: "013", se: [], voice: false},
            {page: "56", bgm: "013", se: [], voice: false},
            {page: "57", bgm: "013", se: [], voice: false},
            {page: "58", bgm: "013", se: [], voice: false},
            {page: "59", bgm: "013", se: [], voice: false},
            {page: "59b", bgm: "013", se: [], voice: false},
            {page: "60", bgm: "013", se: [], voice: false},
            {page: "61-62", bgm: "013", se: [], voice: false},
            {page: "63-64", bgm: "013", se: [], voice: false},
            {page: "65", bgm: null, se: [], voice: false}]
        , 4: [{page: "01", bgm: "008", se: [], voice: false},
            {page: "02", bgm: "008", se: [], voice: false},
            {page: "03", bgm: "008", se: [], voice: false},
            {page: "04", bgm: "008", se: [], voice: false},
            {page: "05", bgm: "008", se: [], voice: false},
            {page: "06", bgm: "008", se: [], voice: false},
            {page: "07", bgm: "008", se: [], voice: false},
            {page: "08", bgm: "008", se: [], voice: false},
            {page: "09", bgm: "008", se: [], voice: false},
            {page: "10", bgm: "008", se: [], voice: false},
            {page: "11", bgm: "008", se: [], voice: false},
            {page: "12-13", bgm: "008", se: [], voice: false},
            {page: "14", bgm: "008", se: [], voice: false},
            {page: "15", bgm: "008", se: [], voice: false},
            {page: "16", bgm: "008", se: [], voice: false},
            {page: "17", bgm: "008", se: [], voice: false},
            {page: "18-19", bgm: "008", se: [], voice: false},
            {page: "20", bgm: "008", se: [], voice: false},
            {page: "21", bgm: "008", se: [], voice: false},
            {page: "22", bgm: "008", se: [], voice: false},
            {page: "23", bgm: "008", se: [], voice: false},
            {page: "24", bgm: "008", se: ["005"], voice: false},
            {page: "25", bgm: null, se: ["005"], voice: false},
            {page: "26", bgm: null, se: ["005"], voice: false},
            {page: "27", bgm: null, se: ["005"], voice: false},
            {page: "28", bgm: null, se: ["005"], voice: false},
            {page: "29", bgm: null, se: ["005"], voice: false},
            {page: "30", bgm: null, se: ["005"], voice: false},
            {page: "31", bgm: null, se: ["005"], voice: false},
            {page: "32-33", bgm: "016", se: ["005"], voice: false},
            {page: "34", bgm: "016", se: ["005"], voice: false},
            {page: "35", bgm: "016", se: ["005"], voice: false},
            {page: "36", bgm: "016", se: ["005"], voice: false},
            {page: "37", bgm: "016", se: ["005"], voice: false},
            {page: "38", bgm: "017", se: ["012"], voice: false},
            {page: "39", bgm: "017", se: ["012"], voice: false},
            {page: "40", bgm: "017", se: ["012"], voice: false},
            {page: "41", bgm: null, se: ["014"], voice: false},
            {page: "42", bgm: null, se: ["013"], voice: false},
            {page: "43", bgm: null, se: ["013"], voice: false},
            {page: "44", bgm: null, se: ["013"], voice: false},
            {page: "45", bgm: "006", se: ["012", "014"], voice: false},
            {page: "46", bgm: "006", se: ["012", "014"], voice: false},
            {page: "47", bgm: "006", se: ["012", "014"], voice: false},
            {page: "48", bgm: null, se: ["012", "014"], voice: false},
            {page: "49", bgm: null, se: ["012", "014"], voice: false},
            {page: "50", bgm: null, se: ["012", "014"], voice: false},
            {page: "51", bgm: null, se: ["005", "012"], voice: false},
            {page: "52", bgm: null, se: ["005", "012"], voice: false},
            {page: "53", bgm: "018", se: ["005", "012"], voice: false},
            {page: "54", bgm: "018", se: ["005", "012"], voice: false},
            {page: "55", bgm: "018", se: ["005", "012"], voice: false},
            {page: "56", bgm: "018", se: ["005", "012"], voice: false},
            {page: "57", bgm: "018", se: ["005", "012"], voice: false},
            {page: "58", bgm: "018", se: ["005", "012"], voice: false},
            {page: "59", bgm: null, se: [], voice: false},
            {page: "60", bgm: null, se: [], voice: false}]
        , 5: [{page: "01", bgm: "018", se: ["005", "012"], voice: false},
            {page: "02", bgm: "018", se: ["005", "012"], voice: false},
            {page: "03", bgm: null, se: ["005", "012"], voice: false},
            {page: "04", bgm: "015", se: ["005", "012"], voice: false},
            {page: "05", bgm: null, se: ["005", "012"], voice: false},
            {page: "06", bgm: null, se: ["005", "012"], voice: false},
            {page: "07", bgm: null, se: ["005", "012"], voice: false},
            {page: "08", bgm: null, se: ["005", "012"], voice: false},
            {page: "09", bgm: null, se: ["005", "012"], voice: false},
            {page: "10-11", bgm: "019", se: [], voice: true},
            {page: "12", bgm: "019", se: [], voice: false},
            {page: "13", bgm: "019", se: [], voice: false},
            {page: "14", bgm: "019", se: [], voice: false},
            {page: "15", bgm: "019", se: [], voice: false},
            {page: "16", bgm: "019", se: [], voice: false},
            {page: "17", bgm: "019", se: [], voice: false},
            {page: "18", bgm: "019", se: [], voice: false},
            {page: "19", bgm: "019", se: ["005"], voice: false},
            {page: "20", bgm: "019", se: ["005"], voice: false},
            {page: "21", bgm: "019", se: ["005"], voice: false},
            {page: "22", bgm: null, se: ["012"], voice: false},
            {page: "23", bgm: null, se: ["012"], voice: false},
            {page: "24", bgm: null, se: ["012"], voice: false},
            {page: "25", bgm: null, se: ["012"], voice: false},
            {page: "26", bgm: "017", se: [], voice: false},
            {page: "27", bgm: "017", se: [], voice: false},
            {page: "28-29", bgm: "017", se: [], voice: false},
            {page: "30", bgm: "017", se: [], voice: false},
            {page: "31", bgm: "016", se: ["012"], voice: false},
            {page: "32", bgm: "010", se: [], voice: false},
            {page: "33", bgm: "010", se: [], voice: false},
            {page: "34", bgm: "010", se: [], voice: false},
            {page: "35", bgm: "010", se: [], voice: false},
            {page: "36", bgm: "020", se: ["012"], voice: false},
            {page: "37", bgm: "020", se: ["012"], voice: false},
            {page: "38", bgm: "020", se: ["012"], voice: false},
            {page: "39", bgm: "020", se: ["012"], voice: false},
            {page: "40", bgm: "020", se: ["012"], voice: false},
            {page: "41", bgm: "020", se: ["012"], voice: false},
            {page: "42", bgm: "020", se: ["012"], voice: false},
            {page: "43", bgm: "020", se: ["012"], voice: false},
            {page: "44", bgm: "020", se: ["012"], voice: false},
            {page: "45", bgm: "020", se: ["012"], voice: false},
            {page: "46", bgm: "020", se: ["012"], voice: false},
            {page: "47", bgm: "020", se: ["012"], voice: false},
            {page: "48", bgm: null, se: ["012"], voice: false},
            {page: "49", bgm: "012", se: ["012"], voice: false},
            {page: "50", bgm: "012", se: ["012"], voice: false},
            {page: "51", bgm: "012", se: ["012"], voice: false},
            {page: "52", bgm: null, se: ["012"], voice: false},
            {page: "53", bgm: null, se: ["012"], voice: false},
            {page: "54", bgm: null, se: [], voice: false}]
        , 6: [{page: "01", bgm: null, se: ["012"], voice: false},
            {page: "02", bgm: null, se: ["012"], voice: false},
            {page: "03", bgm: null, se: ["012"], voice: false},
            {page: "04", bgm: null, se: ["012"], voice: false},
            {page: "05", bgm: null, se: ["012"], voice: false},
            {page: "06", bgm: null, se: ["012"], voice: false},
            {page: "07", bgm: null, se: ["012"], voice: false},
            {page: "08", bgm: null, se: ["012"], voice: false},
            {page: "09", bgm: null, se: ["012"], voice: false},
            {page: "10", bgm: null, se: ["005", "013"], voice: false},
            {page: "11", bgm: null, se: ["005", "013"], voice: false},
            {page: "12", bgm: null, se: ["005", "013"], voice: false},
            {page: "13", bgm: null, se: ["005", "013"], voice: false},
            {page: "14", bgm: null, se: ["013"], voice: false},
            {page: "15", bgm: null, se: ["013"], voice: false},
            {page: "16", bgm: null, se: ["013"], voice: false},
            {page: "17", bgm: null, se: ["013"], voice: false},
            {page: "18", bgm: null, se: ["013"], voice: false},
            {page: "19", bgm: null, se: ["013"], voice: false},
            {page: "20", bgm: null, se: ["012"], voice: false},
            {page: "21", bgm: null, se: ["012"], voice: false},
            {page: "22", bgm: "021", se: ["013"], voice: false},
            {page: "23", bgm: "021", se: ["013"], voice: false},
            {page: "24", bgm: "021", se: ["013"], voice: false},
            {page: "25", bgm: "021", se: ["012"], voice: false},
            {page: "26", bgm: "021", se: ["012"], voice: false},
            {page: "27", bgm: "022", se: [], voice: false},
            {page: "28", bgm: "022", se: [], voice: false},
            {page: "29", bgm: "022", se: [], voice: false},
            {page: "30", bgm: "022", se: [], voice: false},
            {page: "31", bgm: "022", se: ["012"], voice: false},
            {page: "32", bgm: "008", se: ["012"], voice: false},
            {page: "33", bgm: "008", se: ["012"], voice: false},
            {page: "34", bgm: null, se: ["012"], voice: false},
            {page: "35", bgm: "018", se: ["012"], voice: false},
            {page: "36", bgm: "018", se: ["012"], voice: false},
            {page: "37", bgm: "018", se: ["012"], voice: false},
            {page: "38", bgm: null, se: ["012"], voice: false},
            {page: "39", bgm: null, se: ["012"], voice: false},
            {page: "40", bgm: null, se: ["012"], voice: false},
            {page: "41", bgm: null, se: ["012"], voice: false},
            {page: "42", bgm: "023", se: ["019"], voice: false},
            {page: "43", bgm: "023", se: ["019"], voice: false},
            {page: "44-45", bgm: "023", se: ["019"], voice: false},
            {page: "46-47", bgm: "023", se: ["019"], voice: false},
            {page: "48", bgm: null, se: [], voice: false}]
        , 7: [{page: "01", bgm: null, se: ["012"], voice: false},
            {page: "02", bgm: null, se: ["005", "013"], voice: false},
            {page: "03", bgm: "012", se: [], voice: false},
            {page: "04", bgm: "012", se: [], voice: false},
            {page: "05", bgm: null, se: ["012"], voice: false},
            {page: "06-07", bgm: null, se: [], voice: true},
            {page: "08", bgm: null, se: ["012"], voice: false},
            {page: "09", bgm: null, se: ["012"], voice: false},
            {page: "10", bgm: null, se: ["012"], voice: false},
            {page: "11", bgm: null, se: ["012"], voice: false},
            {page: "12", bgm: "018", se: ["012"], voice: false},
            {page: "13", bgm: "018", se: ["012"], voice: false},
            {page: "14", bgm: "018", se: ["012"], voice: false},
            {page: "15", bgm: "018", se: ["012"], voice: false},
            {page: "16", bgm: null, se: ["012"], voice: false},
            {page: "17", bgm: null, se: ["012"], voice: true},
            {page: "18", bgm: null, se: ["012"], voice: true},
            {page: "19", bgm: "001", se: [], voice: false},
            {page: "20", bgm: "001", se: [], voice: false},
            {page: "21", bgm: "009", se: [], voice: false},
            {page: "22", bgm: "009", se: [], voice: false},
            {page: "23", bgm: "009", se: [], voice: false},
            {page: "24", bgm: "009", se: [], voice: false},
            {page: "25", bgm: "009", se: [], voice: false},
            {page: "26", bgm: "009", se: [], voice: false},
            {page: "27", bgm: "009", se: [], voice: false},
            {page: "28", bgm: "009", se: [], voice: false},
            {page: "29", bgm: null, se: ["013"], voice: false},
            {page: "30", bgm: "003", se: [], voice: false},
            {page: "31", bgm: null, se: ["013"], voice: false},
            {page: "32", bgm: null, se: ["013"], voice: false},
            {page: "33", bgm: null, se: ["013"], voice: false},
            {page: "34", bgm: null, se: ["013"], voice: false},
            {page: "35", bgm: null, se: ["013"], voice: false},
            {page: "36", bgm: null, se: ["013"], voice: false},
            {page: "37", bgm: null, se: ["005", "013"], voice: false},
            {page: "38-39", bgm: null, se: ["005", "013"], voice: false},
            {page: "40", bgm: null, se: ["005", "013"], voice: false},
            {page: "41", bgm: null, se: ["013"], voice: false},
            {page: "42", bgm: null, se: ["013"], voice: false},
            {page: "43", bgm: null, se: ["013"], voice: false},
            {page: "44", bgm: null, se: ["005", "013"], voice: false},
            {page: "45", bgm: null, se: ["005", "013"], voice: false},
            {page: "46", bgm: null, se: ["005", "013"], voice: false},
            {page: "47", bgm: "024", se: [], voice: false},
            {page: "48", bgm: "024", se: [], voice: false},
            {page: "49", bgm: "024", se: [], voice: false},
            {page: "50-51", bgm: "024", se: [], voice: false},
            {page: "52-53", bgm: "024", se: [], voice: false},
            {page: "54-55", bgm: "024", se: [], voice: false},
            {page: "56-57", bgm: "024", se: [], voice: true}]
        , 8: [{page: "01", bgm: "024", se: [], voice: false},
            {page: "02-03", bgm: "024", se: [], voice: false},
            {page: "04", bgm: "024", se: [], voice: false},
            {page: "05-06", bgm: "024", se: [], voice: false},
            {page: "07", bgm: "024", se: [], voice: false},
            {page: "08", bgm: "024", se: [], voice: false},
            {page: "09-10", bgm: "024", se: [], voice: false},
            {page: "11", bgm: null, se: ["012"], voice: false},
            {page: "12", bgm: null, se: ["012"], voice: false},
            {page: "13", bgm: null, se: ["012"], voice: false},
            {page: "14", bgm: "025", se: ["012"], voice: false},
            {page: "15", bgm: "025", se: ["012"], voice: false},
            {page: "16", bgm: "025", se: [], voice: false},
            {page: "17", bgm: "025", se: [], voice: false},
            {page: "18", bgm: "025", se: [], voice: false},
            {page: "19", bgm: "025", se: [], voice: false},
            {page: "20", bgm: "025", se: [], voice: false},
            {page: "21", bgm: "025", se: [], voice: false},
            {page: "22", bgm: "025", se: [], voice: false},
            {page: "23", bgm: "025", se: ["012"], voice: false},
            {page: "24", bgm: "025", se: ["012"], voice: false},
            {page: "25", bgm: null, se: ["012"], voice: false},
            {page: "26", bgm: "020", se: ["005", "012"], voice: false},
            {page: "27", bgm: "020", se: ["005", "012"], voice: false},
            {page: "28", bgm: "020", se: ["005", "012"], voice: false},
            {page: "29", bgm: "020", se: ["005", "012"], voice: false},
            {page: "30", bgm: "020", se: ["005", "012"], voice: false},
            {page: "31", bgm: null, se: ["012"], voice: false},
            {page: "32", bgm: null, se: ["012"], voice: false},
            {page: "33", bgm: null, se: ["012"], voice: false},
            {page: "34", bgm: "014", se: ["012"], voice: false},
            {page: "35", bgm: "014", se: ["005", "012"], voice: false},
            {page: "36", bgm: "014", se: ["005", "012"], voice: false},
            {page: "37", bgm: "025", se: ["013"], voice: false},
            {page: "38", bgm: "025", se: ["013"], voice: false},
            {page: "39", bgm: "025", se: ["013"], voice: false},
            {page: "40", bgm: "025", se: ["013"], voice: false},
            {page: "41", bgm: "018", se: ["005"], voice: false},
            {page: "42", bgm: "018", se: ["005"], voice: false},
            {page: "43", bgm: "018", se: ["005"], voice: false},
            {page: "44", bgm: null, se: ["005"], voice: false},
            {page: "45", bgm: null, se: ["005"], voice: false},
            {page: "46", bgm: null, se: ["011"], voice: false},
            {page: "47", bgm: null, se: ["011"], voice: false},
            {page: "48", bgm: null, se: ["011"], voice: false},
            {page: "49", bgm: null, se: ["011"], voice: false},
            {page: "50", bgm: null, se: [], voice: false},
            {page: "51", bgm: null, se: [], voice: false}]
        , 9: [{page: "01", bgm: null, se: ["011"], voice: false},
            {page: "02", bgm: "026", se: [], voice: false},
            {page: "03", bgm: "026", se: [], voice: false},
            {page: "04", bgm: "026", se: ["013"], voice: false},
            {page: "05", bgm: null, se: ["013"], voice: false},
            {page: "06", bgm: null, se: ["013"], voice: false},
            {page: "07", bgm: null, se: ["013"], voice: false},
            {page: "08", bgm: null, se: ["013"], voice: false},
            {page: "09", bgm: "027", se: ["013"], voice: false},
            {page: "10", bgm: "027", se: ["013"], voice: false},
            {page: "11", bgm: "027", se: ["013"], voice: false},
            {page: "12", bgm: "027", se: ["005", "013"], voice: false},
            {page: "13", bgm: "027", se: ["005", "013"], voice: false},
            {page: "14", bgm: "027", se: ["005", "013"], voice: false},
            {page: "15", bgm: "027", se: ["005", "013"], voice: false},
            {page: "16", bgm: "027", se: ["005", "013"], voice: false},
            {page: "17", bgm: "027", se: ["005", "013"], voice: false},
            {page: "18", bgm: "027", se: ["005", "013"], voice: false},
            {page: "19", bgm: "027", se: ["005"], voice: false},
            {page: "20", bgm: "027", se: [], voice: false},
            {page: "21", bgm: "028", se: ["005"], voice: false},
            {page: "22", bgm: "028", se: ["005"], voice: false},
            {page: "23", bgm: "028", se: ["005"], voice: false},
            {page: "24", bgm: "028", se: ["005"], voice: false},
            {page: "25", bgm: "028", se: ["005"], voice: false},
            {page: "26", bgm: null, se: ["012"], voice: false},
            {page: "27", bgm: null, se: ["012"], voice: false},
            {page: "28", bgm: null, se: ["012"], voice: false},
            {page: "29", bgm: null, se: ["012"], voice: false},
            {page: "30", bgm: null, se: ["012"], voice: false},
            {page: "31", bgm: null, se: ["005", "012"], voice: false},
            {page: "32-33", bgm: null, se: ["005", "012"], voice: false},
            {page: "34-35", bgm: "019", se: [], voice: false},
            {page: "36", bgm: "019", se: [], voice: false},
            {page: "37", bgm: "019", se: [], voice: false},
            {page: "38", bgm: "019", se: [], voice: false},
            {page: "39", bgm: "019", se: [], voice: false},
            {page: "40", bgm: "019", se: [], voice: false},
            {page: "41", bgm: "019", se: [], voice: false},
            {page: "42", bgm: "019", se: [], voice: false},
            {page: "43", bgm: "019", se: [], voice: false},
            {page: "44", bgm: "019", se: [], voice: false},
            {page: "45", bgm: "019", se: [], voice: false},
            {page: "46", bgm: "019", se: [], voice: false},
            {page: "47", bgm: "019", se: [], voice: false},
            {page: "48-49", bgm: "019", se: [], voice: false},
            {page: "50", bgm: "019", se: [], voice: false},
            {page: "51", bgm: null, se: [], voice: false}]
        , 10: [{page: "01", bgm: "019", se: [], voice: false},
            {page: "02", bgm: "019", se: [], voice: false},
            {page: "03", bgm: "019", se: [], voice: false},
            {page: "04", bgm: null, se: ["011"], voice: false},
            {page: "05", bgm: "029", se: [], voice: false},
            {page: "06", bgm: "029", se: ["013"], voice: false},
            {page: "07", bgm: "029", se: ["013"], voice: false},
            {page: "08", bgm: "029", se: ["013"], voice: false},
            {page: "09", bgm: "029", se: ["013"], voice: false},
            {page: "10", bgm: "029", se: ["013"], voice: false},
            {page: "11", bgm: "029", se: ["005", "013"], voice: false},
            {page: "12", bgm: "029", se: ["005", "013"], voice: false},
            {page: "13", bgm: "029", se: ["005", "013"], voice: false},
            {page: "14", bgm: "029", se: ["005", "013"], voice: false},
            {page: "15", bgm: null, se: ["012"], voice: false},
            {page: "16", bgm: "028", se: ["012"], voice: false},
            {page: "17", bgm: "028", se: ["012"], voice: false},
            {page: "18", bgm: "028", se: ["012"], voice: false},
            {page: "19", bgm: "028", se: ["012"], voice: false},
            {page: "20", bgm: "028", se: ["012"], voice: false},
            {page: "21", bgm: "028", se: ["012"], voice: false},
            {page: "22", bgm: "028", se: ["012"], voice: false},
            {page: "23", bgm: null, se: ["015"], voice: false},
            {page: "24", bgm: null, se: ["005", "013"], voice: false},
            {page: "25", bgm: "030", se: ["005"], voice: false},
            {page: "26", bgm: null, se: ["005", "012"], voice: false},
            {page: "27", bgm: null, se: ["005", "012"], voice: false},
            {page: "28", bgm: null, se: ["005", "012"], voice: false},
            {page: "29", bgm: null, se: ["005", "012"], voice: false},
            {page: "30", bgm: null, se: ["005", "012"], voice: false},
            {page: "31", bgm: null, se: ["005", "012"], voice: false},
            {page: "32", bgm: "026", se: [], voice: false},
            {page: "33", bgm: "026", se: ["005"], voice: false},
            {page: "34", bgm: "026", se: ["005"], voice: false},
            {page: "35", bgm: "026", se: ["005"], voice: false},
            {page: "36-37", bgm: "026", se: ["005"], voice: false},
            {page: "38", bgm: null, se: [], voice: false}]
        , 11: [{page: "01", bgm: "026", se: ["005"], voice: false},
            {page: "02", bgm: "026", se: ["005"], voice: false},
            {page: "03", bgm: null, se: [], voice: false},
            {page: "04", bgm: "020", se: [], voice: false},
            {page: "05", bgm: "020", se: [], voice: false},
            {page: "06", bgm: "020", se: [], voice: false},
            {page: "07", bgm: "020", se: [], voice: false},
            {page: "08", bgm: "020", se: ["018"], voice: false},
            {page: "09", bgm: "020", se: ["018"], voice: false},
            {page: "10", bgm: "020", se: ["018"], voice: false},
            {page: "11", bgm: "020", se: ["018"], voice: false},
            {page: "12-13", bgm: "020", se: ["018"], voice: false},
            {page: "14", bgm: "020", se: ["018"], voice: false},
            {page: "15", bgm: "029", se: [], voice: false},
            {page: "16", bgm: "029", se: [], voice: false},
            {page: "17", bgm: "029", se: [], voice: false},
            {page: "18-19", bgm: "029", se: [], voice: false},
            {page: "20", bgm: "029", se: ["005", "012"], voice: false},
            {page: "21", bgm: "029", se: ["005", "012"], voice: false},
            {page: "22", bgm: null, se: ["012"], voice: false},
            {page: "23", bgm: "030", se: ["012"], voice: false},
            {page: "24", bgm: "030", se: ["012"], voice: false},
            {page: "25", bgm: "030", se: ["012"], voice: false},
            {page: "26", bgm: "030", se: ["012"], voice: false},
            {page: "27", bgm: null, se: ["005", "012"], voice: false},
            {page: "28", bgm: "018", se: ["011", "012"], voice: false},
            {page: "29", bgm: "018", se: ["011", "012"], voice: false},
            {page: "30", bgm: "018", se: ["005"], voice: false},
            {page: "31", bgm: "018", se: ["005"], voice: false},
            {page: "32", bgm: "018", se: ["005"], voice: false},
            {page: "33", bgm: "018", se: ["005"], voice: false},
            {page: "34", bgm: "018", se: ["005"], voice: false},
            {page: "35", bgm: "018", se: ["005"], voice: false},
            {page: "36", bgm: "018", se: ["005", "012"], voice: false},
            {page: "37", bgm: "018", se: ["005", "012"], voice: false},
            {page: "38", bgm: "018", se: ["005", "012"], voice: false},
            {page: "39", bgm: "018", se: ["005", "012"], voice: false},
            {page: "40", bgm: null, se: [], voice: false}]
        , 12: [{page: "01", bgm: "018", se: ["005", "012"], voice: false},
            {page: "02", bgm: "018", se: ["005", "012"], voice: false},
            {page: "03", bgm: null, se: ["013"], voice: false},
            {page: "04", bgm: null, se: ["013"], voice: false},
            {page: "05", bgm: null, se: ["013"], voice: false},
            {page: "06", bgm: null, se: ["013"], voice: false},
            {page: "07", bgm: null, se: ["013"], voice: false},
            {page: "08", bgm: null, se: ["013"], voice: false},
            {page: "09", bgm: "028", se: [], voice: false},
            {page: "10", bgm: "028", se: [], voice: false},
            {page: "11", bgm: "028", se: [], voice: false},
            {page: "12", bgm: "028", se: [], voice: false},
            {page: "13", bgm: "028", se: [], voice: false},
            {page: "14", bgm: "028", se: [], voice: false},
            {page: "15", bgm: "028", se: [], voice: false},
            {page: "16", bgm: "028", se: [], voice: false},
            {page: "17", bgm: "028", se: [], voice: false},
            {page: "18", bgm: "028", se: [], voice: false},
            {page: "19", bgm: "019", se: [], voice: false},
            {page: "20", bgm: "019", se: [], voice: false},
            {page: "21", bgm: "019", se: [], voice: false},
            {page: "22", bgm: "019", se: [], voice: false},
            {page: "23", bgm: "019", se: ["013"], voice: false},
            {page: "24", bgm: "019", se: ["013"], voice: false},
            {page: "25", bgm: "019", se: ["013"], voice: false},
            {page: "26", bgm: "019", se: ["013"], voice: false},
            {page: "27", bgm: "019", se: ["013"], voice: false},
            {page: "28", bgm: "019", se: ["013"], voice: false},
            {page: "29", bgm: "019", se: ["013"], voice: false},
            {page: "30", bgm: "019", se: ["013"], voice: false},
            {page: "31", bgm: "019", se: ["013"], voice: false},
            {page: "32", bgm: "019", se: ["013"], voice: false},
            {page: "33", bgm: "019", se: ["013"], voice: false},
            {page: "34", bgm: "019", se: ["013"], voice: false},
            {page: "35", bgm: "019", se: ["013"], voice: false},
            {page: "36", bgm: "019", se: ["013"], voice: false},
            {page: "37", bgm: "019", se: ["013"], voice: false},
            {page: "38", bgm: "019", se: ["013"], voice: false},
            {page: "39", bgm: "031", se: ["013"], voice: false},
            {page: "40", bgm: "031", se: ["013"], voice: false},
            {page: "41", bgm: "031", se: ["013"], voice: false},
            {page: "42", bgm: "031", se: ["013"], voice: false},
            {page: "43", bgm: "031", se: ["013"], voice: false},
            {page: "44", bgm: "031", se: ["013"], voice: false},
            {page: "45", bgm: "031", se: ["013"], voice: false},
            {page: "46", bgm: "031", se: ["013"], voice: false},
            {page: "47", bgm: "031", se: ["013"], voice: false},
            {page: "48-49", bgm: "031", se: ["013"], voice: false},
            {page: "50", bgm: "031", se: ["013"], voice: false}]
        , 13: [{page: "01", bgm: "031", se: ["013"], voice: false},
            {page: "02", bgm: "029", se: [], voice: false},
            {page: "03", bgm: "029", se: [], voice: false},
            {page: "04", bgm: "029", se: [], voice: false},
            {page: "05", bgm: "029", se: [], voice: false},
            {page: "06", bgm: "029", se: [], voice: false},
            {page: "07", bgm: "029", se: [], voice: false},
            {page: "08", bgm: "029", se: [], voice: false},
            {page: "09", bgm: "029", se: [], voice: false},
            {page: "10", bgm: "029", se: [], voice: false},
            {page: "11", bgm: "029", se: [], voice: false},
            {page: "12", bgm: "029", se: [], voice: false},
            {page: "13", bgm: "029", se: [], voice: false},
            {page: "14-15", bgm: "029", se: [], voice: false},
            {page: "16", bgm: "029", se: [], voice: false},
            {page: "17", bgm: "029", se: [], voice: false},
            {page: "18", bgm: null, se: ["005", "012"], voice: false},
            {page: "19", bgm: null, se: ["005", "012"], voice: false},
            {page: "20", bgm: null, se: ["005", "012"], voice: false},
            {page: "21", bgm: null, se: ["005", "012"], voice: false},
            {page: "22", bgm: null, se: ["005", "012"], voice: false},
            {page: "23", bgm: null, se: ["005", "012"], voice: false},
            {page: "24", bgm: null, se: ["005", "012"], voice: false},
            {page: "25", bgm: null, se: ["005", "012"], voice: false},
            {page: "26", bgm: null, se: ["005", "012"], voice: false},
            {page: "27", bgm: null, se: ["005", "012"], voice: false},
            {page: "28", bgm: null, se: ["011", "013"], voice: false},
            {page: "29", bgm: null, se: ["011", "013"], voice: false},
            {page: "30", bgm: null, se: ["011", "013"], voice: false},
            {page: "31", bgm: null, se: ["011", "013"], voice: false},
            {page: "32", bgm: null, se: ["011", "013"], voice: false},
            {page: "33", bgm: null, se: ["011", "013"], voice: false},
            {page: "34", bgm: null, se: ["011", "013"], voice: false},
            {page: "35", bgm: null, se: ["011", "013"], voice: false},
            {page: "36", bgm: null, se: ["005", "013"], voice: false},
            {page: "37", bgm: null, se: ["005", "013"], voice: false},
            {page: "38", bgm: null, se: ["005", "013"], voice: false},
            {page: "39", bgm: null, se: ["005", "013"], voice: false},
            {page: "40-41", bgm: null, se: ["005", "013"], voice: false},
            {page: "42", bgm: null, se: [], voice: false},
            {page: "43", bgm: null, se: [], voice: false}]
        , 14: [{page: "01", bgm: null, se: [], voice: false},
            {page: "02", bgm: null, se: [], voice: false},
            {page: "03", bgm: null, se: ["012"], voice: false},
            {page: "04", bgm: null, se: ["012"], voice: false},
            {page: "05", bgm: "008", se: [], voice: false},
            {page: "06", bgm: "008", se: [], voice: false},
            {page: "07", bgm: "008", se: [], voice: false},
            {page: "08", bgm: "008", se: [], voice: false},
            {page: "09", bgm: "008", se: ["012"], voice: false},
            {page: "10", bgm: "008", se: ["012"], voice: false},
            {page: "11", bgm: "008", se: ["012"], voice: false},
            {page: "12", bgm: "008", se: ["012"], voice: false},
            {page: "13", bgm: "008", se: ["012"], voice: false},
            {page: "14", bgm: null, se: ["012"], voice: false},
            {page: "15", bgm: "030", se: ["012"], voice: false},
            {page: "16", bgm: "030", se: ["012"], voice: false},
            {page: "17", bgm: null, se: ["012"], voice: false},
            {page: "18", bgm: null, se: ["005", "013"], voice: false},
            {page: "19", bgm: null, se: ["005", "013"], voice: false},
            {page: "20", bgm: "026", se: ["005", "013"], voice: false},
            {page: "21", bgm: "026", se: ["005", "013"], voice: false},
            {page: "22", bgm: "026", se: ["005", "013"], voice: false},
            {page: "23", bgm: "026", se: ["005", "013"], voice: false},
            {page: "24", bgm: "026", se: ["005", "013"], voice: false},
            {page: "25", bgm: "026", se: ["005", "013"], voice: false},
            {page: "26", bgm: "026", se: ["005", "013"], voice: false},
            {page: "27", bgm: "028", se: ["005", "013"], voice: false},
            {page: "28", bgm: "028", se: ["005", "013"], voice: false},
            {page: "29", bgm: "028", se: ["005", "013"], voice: false},
            {page: "30", bgm: "028", se: ["005", "013"], voice: false},
            {page: "31", bgm: "028", se: ["005", "013"], voice: false},
            {page: "32-33", bgm: "015", se: [], voice: false},
            {page: "34", bgm: "015", se: [], voice: false},
            {page: "35", bgm: "015", se: ["005", "013"], voice: false},
            {page: "36", bgm: "015", se: ["005", "013"], voice: false},
            {page: "37", bgm: "015", se: ["005", "013"], voice: false},
            {page: "38-39", bgm: "024", se: [], voice: false},
            {page: "40", bgm: null, se: [], voice: false}]
        , 15: [{page: "01", bgm: "024", se: [], voice: false},
            {page: "02", bgm: "024", se: [], voice: false},
            {page: "03", bgm: "024", se: [], voice: false},
            {page: "04", bgm: "024", se: [], voice: false},
            {page: "05", bgm: "024", se: [], voice: false},
            {page: "06", bgm: "024", se: ["005"], voice: false},
            {page: "07", bgm: "024", se: ["005"], voice: false},
            {page: "08", bgm: "024", se: ["005", "013"], voice: false},
            {page: "09", bgm: "024", se: ["005", "013"], voice: false},
            {page: "10", bgm: "024", se: ["005", "013"], voice: false},
            {page: "11", bgm: "024", se: ["005", "013"], voice: false},
            {page: "12", bgm: "024", se: ["005", "013"], voice: false},
            {page: "13", bgm: "024", se: ["005", "013"], voice: false},
            {page: "14", bgm: "006", se: [], voice: false},
            {page: "15", bgm: "006", se: [], voice: false},
            {page: "16", bgm: "006", se: [], voice: false},
            {page: "17", bgm: "006", se: [], voice: false},
            {page: "18", bgm: "006", se: [], voice: false},
            {page: "19", bgm: "006", se: [], voice: false},
            {page: "20", bgm: "006", se: [], voice: false},
            {page: "21", bgm: "006", se: [], voice: false},
            {page: "22", bgm: "006", se: [], voice: false},
            {page: "23", bgm: "006", se: [], voice: false},
            {page: "24", bgm: null, se: ["005"], voice: false},
            {page: "25", bgm: null, se: ["005"], voice: false},
            {page: "26", bgm: "028", se: [], voice: false},
            {page: "27", bgm: "028", se: [], voice: false},
            {page: "28", bgm: "028", se: [], voice: false},
            {page: "29", bgm: "028", se: [], voice: false},
            {page: "30", bgm: "028", se: [], voice: false},
            {page: "31", bgm: "028", se: [], voice: false},
            {page: "32", bgm: "028", se: [], voice: false},
            {page: "33", bgm: "032", se: [], voice: false},
            {page: "34", bgm: "032", se: [], voice: false},
            {page: "35", bgm: "032", se: [], voice: false},
            {page: "36", bgm: "032", se: ["020"], voice: false},
            {page: "37", bgm: "032", se: ["020"], voice: false},
            {page: "38", bgm: null, se: ["021"], voice: false},
            {page: "39", bgm: null, se: ["005", "021"], voice: false},
            {page: "40", bgm: null, se: ["005", "021"], voice: false}]
        , 16: [{page: "01", bgm: null, se: ["005"], voice: false},
            {page: "02", bgm: "028", se: [], voice: false},
            {page: "03", bgm: "028", se: [], voice: false},
            {page: "04", bgm: "028", se: [], voice: false},
            {page: "05", bgm: "028", se: [], voice: false},
            {page: "06-07", bgm: "032", se: ["020"], voice: false},
            {page: "08", bgm: null, se: ["005", "021"], voice: false},
            {page: "09", bgm: null, se: ["005", "021"], voice: false},
            {page: "10", bgm: null, se: ["005", "021"], voice: false},
            {page: "11", bgm: null, se: ["005", "021"], voice: false},
            {page: "12", bgm: null, se: ["005", "021"], voice: false},
            {page: "13", bgm: null, se: ["005", "021"], voice: false},
            {page: "14", bgm: null, se: ["005", "021"], voice: true},
            {page: "15", bgm: null, se: ["005", "021"], voice: true},
            {page: "16", bgm: null, se: [], voice: true},
            {page: "17", bgm: null, se: [], voice: true},
            {page: "18-19", bgm: null, se: [], voice: true},
            {page: "20-21", bgm: "033", se: [], voice: false},
            {page: "22", bgm: "033", se: [], voice: false},
            {page: "23", bgm: "033", se: [], voice: false},
            {page: "24", bgm: "033", se: [], voice: false},
            {page: "25", bgm: "033", se: [], voice: false},
            {page: "26", bgm: "033", se: [], voice: false},
            {page: "27", bgm: "033", se: [], voice: false},
            {page: "28", bgm: "033", se: ["005", "012"], voice: false},
            {page: "29", bgm: "033", se: ["013", "014"], voice: false},
            {page: "30", bgm: "033", se: ["013", "014"], voice: false},
            {page: "31", bgm: "033", se: ["013", "014"], voice: false},
            {page: "32", bgm: "033", se: ["013", "014"], voice: false},
            {page: "33", bgm: null, se: ["020"], voice: false},
            {page: "34", bgm: null, se: ["020"], voice: false},
            {page: "35", bgm: null, se: ["020"], voice: false},
            {page: "36", bgm: null, se: ["011", "020"], voice: false},
            {page: "37", bgm: null, se: ["011", "020"], voice: false},
            {page: "38", bgm: null, se: ["011", "020"], voice: false},
            {page: "39", bgm: null, se: ["014"], voice: false},
            {page: "40", bgm: null, se: ["011", "020"], voice: false},
            {page: "41", bgm: null, se: ["011", "020"], voice: false},
            {page: "42", bgm: null, se: ["011", "020"], voice: false},
            {page: "43", bgm: null, se: ["011", "020"], voice: false},
            {page: "44", bgm: "034", se: [], voice: false},
            {page: "45", bgm: "034", se: [], voice: false},
            {page: "46", bgm: "034", se: [], voice: false},
            {page: "47", bgm: "034", se: [], voice: false},
            {page: "48", bgm: "034", se: [], voice: false},
            {page: "49", bgm: null, se: ["014"], voice: false},
            {page: "50", bgm: "017", se: [], voice: false},
            {page: "51", bgm: "017", se: [], voice: false},
            {page: "52", bgm: "017", se: [], voice: false},
            {page: "53", bgm: "017", se: ["014"], voice: false},
            {page: "54", bgm: null, se: [], voice: false}]
        , 17: [{page: "01", bgm: null, se: ["012"], voice: false},
            {page: "02", bgm: null, se: ["012"], voice: false},
            {page: "03", bgm: null, se: ["012"], voice: false},
            {page: "04", bgm: null, se: ["012"], voice: false},
            {page: "05", bgm: "016", se: ["012"], voice: false},
            {page: "06", bgm: "016", se: ["012"], voice: false},
            {page: "07", bgm: "016", se: ["005", "012"], voice: false},
            {page: "08", bgm: "016", se: ["005", "012"], voice: false},
            {page: "09", bgm: "016", se: ["012"], voice: false},
            {page: "10", bgm: "016", se: ["012"], voice: false},
            {page: "11", bgm: "016", se: ["012"], voice: false},
            {page: "12", bgm: "016", se: ["012"], voice: false},
            {page: "13", bgm: "016", se: ["012"], voice: false},
            {page: "14", bgm: "016", se: [], voice: false},
            {page: "15", bgm: "016", se: ["012"], voice: false},
            {page: "16", bgm: "016", se: ["012"], voice: false},
            {page: "17", bgm: "016", se: ["012"], voice: false},
            {page: "18", bgm: "016", se: ["005", "012"], voice: false},
            {page: "19", bgm: "016", se: ["005", "012"], voice: false},
            {page: "20", bgm: "016", se: ["005", "012"], voice: false},
            {page: "21", bgm: null, se: ["005", "012"], voice: false},
            {page: "22", bgm: "014", se: ["005", "012"], voice: false},
            {page: "23", bgm: "014", se: ["005", "012"], voice: false},
            {page: "24", bgm: "014", se: ["005", "012"], voice: false},
            {page: "25", bgm: "014", se: ["005", "012"], voice: false},
            {page: "26", bgm: "014", se: ["005", "012"], voice: false},
            {page: "27", bgm: "014", se: ["005", "012"], voice: false},
            {page: "28", bgm: "014", se: ["005", "012"], voice: false},
            {page: "29", bgm: "014", se: ["005", "012"], voice: false},
            {page: "30", bgm: "014", se: ["005", "012"], voice: false},
            {page: "31", bgm: "014", se: ["005", "012"], voice: false},
            {page: "32", bgm: "014", se: ["005", "012"], voice: false},
            {page: "33", bgm: "014", se: ["005", "012"], voice: false},
            {page: "34", bgm: "014", se: ["005", "012"], voice: false},
            {page: "35", bgm: "014", se: ["005", "012"], voice: false},
            {page: "36", bgm: "014", se: ["005", "012"], voice: false},
            {page: "37", bgm: "034", se: [], voice: false},
            {page: "38", bgm: "034", se: [], voice: false},
            {page: "39", bgm: "034", se: [], voice: false},
            {page: "40", bgm: "034", se: [], voice: false},
            {page: "41", bgm: null, se: ["013"], voice: false},
            {page: "42", bgm: null, se: ["013"], voice: false},
            {page: "43", bgm: null, se: ["013"], voice: false},
            {page: "44", bgm: "026", se: [], voice: false},
            {page: "45", bgm: "026", se: [], voice: false},
            {page: "46", bgm: "026", se: [], voice: false},
            {page: "47", bgm: "026", se: ["005"], voice: false},
            {page: "48", bgm: "026", se: ["005"], voice: false},
            {page: "49", bgm: "026", se: ["005"], voice: false},
            {page: "50-51", bgm: "026", se: ["005"], voice: false},
            {page: "52-53", bgm: "026", se: ["005"], voice: false},
            {page: "54", bgm: null, se: [], voice: false}]
        , 18: [{page: "01", bgm: null, se: ["011"], voice: false},
            {page: "02", bgm: null, se: ["011"], voice: false},
            {page: "03", bgm: "030", se: ["011", "013"], voice: false},
            {page: "04", bgm: "030", se: ["011", "013"], voice: false},
            {page: "05", bgm: "030", se: ["011", "013"], voice: false},
            {page: "06", bgm: "030", se: ["011", "013"], voice: false},
            {page: "07", bgm: null, se: ["013"], voice: false},
            {page: "08-09", bgm: null, se: ["013"], voice: false},
            {page: "10", bgm: null, se: ["013"], voice: false},
            {page: "11", bgm: null, se: ["005", "013"], voice: false},
            {page: "12", bgm: null, se: ["005", "013"], voice: false},
            {page: "13", bgm: "001", se: [], voice: false},
            {page: "14", bgm: "001", se: [], voice: false},
            {page: "15", bgm: "001", se: [], voice: false},
            {page: "16", bgm: "001", se: [], voice: false},
            {page: "17", bgm: null, se: ["005"], voice: false},
            {page: "18-19", bgm: "035", se: [], voice: false},
            {page: "20", bgm: "035", se: [], voice: false},
            {page: "21", bgm: "035", se: [], voice: false},
            {page: "22", bgm: "035", se: [], voice: false},
            {page: "23", bgm: "035", se: [], voice: false},
            {page: "24", bgm: "035", se: [], voice: false},
            {page: "25", bgm: "035", se: [], voice: false},
            {page: "26", bgm: "035", se: [], voice: false},
            {page: "27", bgm: "035", se: [], voice: false},
            {page: "28", bgm: null, se: ["013"], voice: false},
            {page: "29", bgm: "018", se: ["013"], voice: false},
            {page: "30", bgm: "036", se: ["005"], voice: false},
            {page: "31", bgm: "036", se: ["005"], voice: false},
            {page: "32", bgm: "036", se: ["005"], voice: false},
            {page: "33", bgm: "036", se: ["005"], voice: false},
            {page: "34", bgm: "036", se: ["005"], voice: false},
            {page: "35", bgm: "036", se: ["005", "013"], voice: false},
            {page: "36", bgm: "036", se: ["005", "013"], voice: false},
            {page: "37", bgm: "036", se: ["005", "013"], voice: false},
            {page: "38", bgm: "036", se: ["005", "013"], voice: false},
            {page: "39", bgm: "036", se: ["005", "013"], voice: false},
            {page: "40", bgm: "036", se: ["005", "013"], voice: false},
            {page: "41", bgm: "036", se: ["005", "013"], voice: false},
            {page: "42", bgm: "036", se: ["005", "013"], voice: false},
            {page: "43", bgm: "036", se: ["005", "013"], voice: false},
            {page: "44", bgm: "036", se: ["005", "013"], voice: false},
            {page: "45", bgm: "036", se: ["005", "013"], voice: false},
            {page: "46", bgm: "036", se: ["005", "013"], voice: false}]
        , 19: [{page: "01", bgm: null, se: ["011"], voice: false},
            {page: "02", bgm: null, se: ["011"], voice: false},
            {page: "03", bgm: null, se: ["005", "013"], voice: false},
            {page: "04-05", bgm: "037", se: [], voice: false},
            {page: "06", bgm: "037", se: [], voice: false},
            {page: "07", bgm: "037", se: [], voice: false},
            {page: "08", bgm: "037", se: [], voice: false},
            {page: "09", bgm: "037", se: [], voice: false},
            {page: "10", bgm: "037", se: [], voice: false},
            {page: "11", bgm: "037", se: [], voice: false},
            {page: "12", bgm: "037", se: [], voice: false},
            {page: "13", bgm: "037", se: [], voice: false},
            {page: "14", bgm: "037", se: [], voice: false},
            {page: "15", bgm: "037", se: [], voice: false},
            {page: "16", bgm: "037", se: [], voice: false},
            {page: "17", bgm: "037", se: [], voice: false},
            {page: "18", bgm: "037", se: [], voice: false},
            {page: "19", bgm: "037", se: [], voice: false},
            {page: "20", bgm: "037", se: [], voice: false},
            {page: "21", bgm: "037", se: [], voice: false},
            {page: "22", bgm: "037", se: [], voice: false},
            {page: "23", bgm: "037", se: [], voice: false},
            {page: "24-25", bgm: "037", se: [], voice: false},
            {page: "26", bgm: null, se: ["011", "012"], voice: false},
            {page: "27", bgm: null, se: ["012"], voice: false},
            {page: "28", bgm: null, se: ["012"], voice: false},
            {page: "29", bgm: null, se: ["012"], voice: false},
            {page: "30", bgm: null, se: ["012"], voice: false},
            {page: "31", bgm: "038", se: [], voice: false},
            {page: "32", bgm: "038", se: [], voice: false},
            {page: "33", bgm: "038", se: [], voice: false},
            {page: "34", bgm: "038", se: [], voice: false},
            {page: "35", bgm: "038", se: [], voice: false},
            {page: "36", bgm: "038", se: [], voice: false},
            {page: "37", bgm: "038", se: [], voice: false},
            {page: "38", bgm: null, se: [], voice: false}]
        , 20: [{page: "01", bgm: "038", se: [], voice: false},
            {page: "02", bgm: "038", se: ["005"], voice: false},
            {page: "03", bgm: "038", se: ["005", "013"], voice: false},
            {page: "04", bgm: "038", se: ["005", "013"], voice: false},
            {page: "05", bgm: "038", se: ["005", "013"], voice: false},
            {page: "06", bgm: "038", se: [], voice: false},
            {page: "07", bgm: "038", se: [], voice: false},
            {page: "08", bgm: "038", se: [], voice: false},
            {page: "09", bgm: "038", se: [], voice: false},
            {page: "10", bgm: "038", se: [], voice: false},
            {page: "11", bgm: "038", se: ["012"], voice: false},
            {page: "12", bgm: "038", se: ["011", "012"], voice: false},
            {page: "13", bgm: "038", se: ["011", "012"], voice: false},
            {page: "14", bgm: "038", se: ["011", "012"], voice: false},
            {page: "15", bgm: "038", se: ["011", "012"], voice: false},
            {page: "16", bgm: "038", se: ["011", "012"], voice: false},
            {page: "17", bgm: "038", se: ["011", "012"], voice: false},
            {page: "18", bgm: "038", se: ["011", "012"], voice: false},
            {page: "19", bgm: "038", se: ["011", "012"], voice: false},
            {page: "20", bgm: "038", se: ["011", "012"], voice: false},
            {page: "21", bgm: "038", se: ["011", "012"], voice: false},
            {page: "22", bgm: "038", se: ["013"], voice: false},
            {page: "23", bgm: "038", se: ["013"], voice: false},
            {page: "24", bgm: "038", se: ["013"], voice: false},
            {page: "25", bgm: "038", se: ["013"], voice: false},
            {page: "26", bgm: "038", se: ["005", "013"], voice: false},
            {page: "27", bgm: "038", se: ["005", "013"], voice: false},
            {page: "28-29", bgm: null, se: ["023"], voice: false},
            {page: "30", bgm: "034", se: ["023"], voice: false},
            {page: "31", bgm: "034", se: ["023"], voice: false},
            {page: "32", bgm: "034", se: ["013"], voice: false},
            {page: "33", bgm: "015", se: [], voice: false},
            {page: "34", bgm: "015", se: ["005", "maria_v2"], voice: false},
            {page: "35", bgm: "015", se: ["005", "013"], voice: false},
            {page: "36", bgm: "015", se: ["005", "013"], voice: false},
            {page: "37", bgm: "032", se: ["005"], voice: false},
            {page: "38", bgm: "032", se: ["005"], voice: false},
            {page: "39", bgm: "032", se: ["005", "maria_v2"], voice: false},
            {page: "40", bgm: "032", se: ["005", "maria_v2"], voice: false},
            {page: "41", bgm: "032", se: ["005", "maria_v2"], voice: false},
            {page: "42", bgm: "032", se: ["005", "maria_v2"], voice: false},
            {page: "43", bgm: "032", se: ["005", "maria_v2"], voice: false},
            {page: "44", bgm: "032", se: ["005", "maria_v2"], voice: false},
            {page: "45", bgm: null, se: ["013", "maria_v"], voice: false},
            {page: "46", bgm: null, se: ["013", "maria_v"], voice: false},
            {page: "47", bgm: "024", se: ["013", "maria_v"], voice: false},
            {page: "48-49", bgm: "024", se: ["013", "maria_v"], voice: false},
            {page: "50-51", bgm: "024", se: ["013", "maria_v"], voice: false},
            {page: "52", bgm: "024", se: ["013", "maria_v"], voice: false},
            {page: "53", bgm: "024", se: ["013", "maria_v"], voice: false},
            {page: "54", bgm: "024", se: ["013", "maria_v"], voice: false},
            {page: "55", bgm: "024", se: ["013", "maria_v"], voice: false},
            {page: "56", bgm: null, se: [], voice: false}]
        , 21: [{page: "01", bgm: "024", se: ["005", "013"], voice: false},
            {page: "02", bgm: "024", se: ["005", "013"], voice: false},
            {page: "03", bgm: "024", se: ["005", "013"], voice: false},
            {page: "04", bgm: "024", se: ["005", "013"], voice: false},
            {page: "05", bgm: "024", se: ["005", "013"], voice: false},
            {page: "06", bgm: "024", se: ["005", "013"], voice: false},
            {page: "07", bgm: "024", se: ["005", "013"], voice: false},
            {page: "08", bgm: "024", se: ["005", "013"], voice: false},
            {page: "09", bgm: "024", se: ["005", "013"], voice: false},
            {page: "10", bgm: "024", se: ["005", "013"], voice: false},
            {page: "11", bgm: "024", se: ["005", "013"], voice: false},
            {page: "12", bgm: "024", se: ["005", "013"], voice: false},
            {page: "13", bgm: "024", se: ["005", "013"], voice: false},
            {page: "14", bgm: "024", se: ["005", "013"], voice: false},
            {page: "15", bgm: "024", se: ["005", "013"], voice: false},
            {page: "16", bgm: null, se: ["017"], voice: false},
            {page: "17", bgm: null, se: ["017"], voice: false},
            {page: "18", bgm: "039", se: [], voice: false},
            {page: "19", bgm: "039", se: [], voice: false},
            {page: "20", bgm: "039", se: [], voice: false},
            {page: "21", bgm: "039", se: [], voice: false},
            {page: "22", bgm: "039", se: [], voice: false},
            {page: "23", bgm: "039", se: [], voice: false},
            {page: "24-25", bgm: "039", se: [], voice: false},
            {page: "26-27", bgm: "039", se: [], voice: false},
            {page: "28", bgm: "039", se: [], voice: false},
            {page: "29", bgm: "039", se: [], voice: false},
            {page: "30", bgm: "039", se: [], voice: false},
            {page: "31", bgm: "039", se: [], voice: false},
            {page: "32", bgm: "039", se: [], voice: false},
            {page: "33", bgm: "039", se: [], voice: false},
            {page: "34", bgm: "039", se: ["005"], voice: false},
            {page: "35", bgm: "039", se: ["005"], voice: false},
            {page: "36", bgm: "039", se: ["005"], voice: false},
            {page: "37", bgm: "039", se: [], voice: false},
            {page: "38", bgm: "039", se: [], voice: false},
            {page: "39", bgm: "039", se: [], voice: false},
            {page: "40-41", bgm: "039", se: [], voice: false},
            {page: "42", bgm: "039", se: [], voice: false},
            {page: "43", bgm: "039", se: [], voice: false},
            {page: "44-45", bgm: "039", se: [], voice: false},
            {page: "46", bgm: "039", se: [], voice: false},
            {page: "47", bgm: "039", se: [], voice: false},
            {page: "48-49", bgm: "039", se: [], voice: false},
            {page: "50-51", bgm: "bring_the_fate", se: [], voice: false},
            {page: "52-53", bgm: "bring_the_fate", se: [], voice: false},
            {page: "54", bgm: "bring_the_fate", se: [], voice: false},
            {page: "55", bgm: "bring_the_fate", se: [], voice: false},
            {page: "56-57", bgm: "bring_the_fate", se: [], voice: false},
            {page: "58-59", bgm: "bring_the_fate", se: [], voice: false},
            {page: "60", bgm: "bring_the_fate", se: [], voice: false},
            {page: "61", bgm: "bring_the_fate", se: [], voice: false}]
        , 22: [{page: "01", bgm: null, se: [], voice: false},
            {page: "02-03", bgm: "040", se: [], voice: false},
            {page: "04", bgm: "040", se: [], voice: false},
            {page: "05", bgm: "040", se: [], voice: false},
            {page: "06", bgm: "040", se: [], voice: false},
            {page: "07", bgm: "040", se: [], voice: false},
            {page: "08", bgm: "040", se: [], voice: false},
            {page: "09", bgm: "040", se: [], voice: false},
            {page: "10", bgm: "040", se: [], voice: false},
            {page: "11", bgm: "040", se: [], voice: false},
            {page: "12", bgm: null, se: ["011"], voice: false},
            {page: "13", bgm: null, se: ["011"], voice: false},
            {page: "14", bgm: null, se: ["011"], voice: false},
            {page: "15", bgm: null, se: ["005", "011"], voice: false},
            {page: "16", bgm: "018", se: [], voice: false},
            {page: "17", bgm: "018", se: [], voice: false},
            {page: "18", bgm: "018", se: [], voice: false},
            {page: "19", bgm: "018", se: [], voice: false},
            {page: "20", bgm: "018", se: ["011"], voice: false},
            {page: "21", bgm: "018", se: ["011"], voice: false},
            {page: "22", bgm: "018", se: ["011"], voice: false},
            {page: "23", bgm: "018", se: ["011"], voice: false},
            {page: "24", bgm: "018", se: ["011"], voice: false},
            {page: "25", bgm: "015", se: [], voice: false},
            {page: "26", bgm: "015", se: [], voice: false},
            {page: "27", bgm: "015", se: ["005"], voice: false},
            {page: "28", bgm: "015", se: ["005"], voice: false},
            {page: "29", bgm: null, se: [], voice: false},
            {page: "30-31", bgm: "040", se: [], voice: false},
            {page: "32", bgm: "040", se: [], voice: false},
            {page: "33", bgm: "040", se: [], voice: false},
            {page: "34", bgm: "040", se: [], voice: false},
            {page: "35", bgm: "040", se: [], voice: false},
            {page: "36", bgm: "040", se: [], voice: false},
            {page: "37", bgm: "040", se: [], voice: false},
            {page: "38", bgm: "040", se: [], voice: false},
            {page: "39", bgm: "040", se: [], voice: false},
            {page: "40", bgm: "040", se: [], voice: false},
            {page: "41", bgm: "040", se: [], voice: false},
            {page: "42", bgm: "040", se: [], voice: false},
            {page: "43", bgm: "040", se: [], voice: false},
            {page: "44", bgm: "040", se: [], voice: false},
            {page: "45", bgm: "040", se: [], voice: false},
            {page: "46", bgm: "040", se: [], voice: false},
            {page: "47", bgm: "040", se: [], voice: false},
            {page: "48", bgm: "040", se: [], voice: false},
            {page: "49", bgm: "040", se: [], voice: false},
            {page: "50-51", bgm: "040", se: [], voice: false},
            {page: "52", bgm: "040", se: [], voice: false},
            {page: "53", bgm: "040", se: [], voice: false},
            {page: "54", bgm: "040", se: [], voice: false},
            {page: "55", bgm: "040", se: [], voice: false},
            {page: "56", bgm: "041", se: [], voice: false},
            {page: "57", bgm: "041", se: [], voice: false},
            {page: "58-59", bgm: "041", se: [], voice: false},
            {page: "60-61", bgm: "041", se: [], voice: false},
            {page: "62", bgm: "041", se: [], voice: false},
            {page: "63", bgm: "041", se: [], voice: false}]
        , 23: [{page: "01", bgm: "040", se: [], voice: false},
            {page: "02", bgm: "040", se: [], voice: false},
            {page: "03", bgm: "040", se: [], voice: false},
            {page: "04", bgm: "040", se: [], voice: false},
            {page: "05", bgm: "040", se: [], voice: false},
            {page: "06", bgm: "040", se: [], voice: false},
            {page: "07", bgm: "040", se: [], voice: false},
            {page: "08", bgm: "040", se: [], voice: false},
            {page: "09", bgm: "040", se: [], voice: false},
            {page: "10", bgm: "040", se: [], voice: false}]
    }
};

export default ep1;