const ep2 = {
    title: "Turn of the Golden Witch",
    art: "Jirō Suzuki",
    volumes: {
        1: [1, 2, 3, 4, 5, 6],
        2: [7, 8, 9, 10, 11, 12],
        3: [13, 14, 15, 16, 17, 18],
        4: [19, 20, 21, 22, 23],
        5: [24, 25, 26, 27, 28]
    }, chapters: {
        1: [{page: "01", bgm: "021", se: [], voice: true},
            {page: "02", bgm: "021", se: [], voice: true},
            {page: "03", bgm: "021", se: [], voice: false},
            {page: "04", bgm: "021", se: [], voice: false},
            {page: "05", bgm: "021", se: [], voice: false},
            {page: "06", bgm: "002", se: [], voice: false},
            {page: "07", bgm: "002", se: [], voice: false},
            {page: "08", bgm: "002", se: [], voice: false},
            {page: "09", bgm: "002", se: [], voice: false},
            {page: "10", bgm: "002", se: [], voice: false},
            {page: "11", bgm: "002", se: [], voice: false},
            {page: "12", bgm: null, se: ["002"], voice: false},
            {page: "13", bgm: "021", se: [], voice: false},
            {page: "14", bgm: "021", se: [], voice: false},
            {page: "15", bgm: "021", se: ["002"], voice: false},
            {page: "16", bgm: "022", se: [], voice: false},
            {page: "17", bgm: "022", se: [], voice: false},
            {page: "18", bgm: "022", se: [], voice: false},
            {page: "19", bgm: "022", se: [], voice: false},
            {page: "20", bgm: "022", se: [], voice: false},
            {page: "21-22", bgm: "022", se: ["002"], voice: false},
            {page: "23", bgm: null, se: ["003", "005"], voice: false},
            {page: "24", bgm: null, se: ["003", "005"], voice: false},
            {page: "25", bgm: null, se: ["003", "005"], voice: false},
            {page: "26", bgm: null, se: ["003", "005"], voice: false},
            {page: "27", bgm: null, se: ["003", "005"], voice: false},
            {page: "28", bgm: null, se: ["003", "005"], voice: false},
            {page: "29", bgm: null, se: ["003", "005"], voice: false},
            {page: "30", bgm: null, se: ["003", "005"], voice: true},
            {page: "31", bgm: null, se: [], voice: false}],
        2: [{page: "01", bgm: null, se: ["011"], voice: false},
            {page: "02", bgm: null, se: ["011"], voice: false},
            {page: "03", bgm: null, se: ["011"], voice: false},
            {page: "04", bgm: "012", se: [], voice: false},
            {page: "05", bgm: "012", se: [], voice: false},
            {page: "06", bgm: "012", se: [], voice: false},
            {page: "07", bgm: "012", se: [], voice: false},
            {page: "08", bgm: "012", se: [], voice: false},
            {page: "09", bgm: "012", se: [], voice: false},
            {page: "10", bgm: null, se: ["011"], voice: false},
            {page: "11", bgm: null, se: ["011"], voice: false},
            {page: "12", bgm: "008", se: [], voice: false},
            {page: "13", bgm: "008", se: [], voice: false},
            {page: "14", bgm: "008", se: [], voice: false},
            {page: "15a", bgm: "008", se: [], voice: false},
            {page: "15b", bgm: "043", se: [], voice: false},
            {page: "16", bgm: "043", se: [], voice: false},
            {page: "17", bgm: "043", se: [], voice: false},
            {page: "18", bgm: "043", se: [], voice: false},
            {page: "19", bgm: "043", se: [], voice: false},
            {page: "20", bgm: "043", se: [], voice: false},
            {page: "21", bgm: "043", se: [], voice: false},
            {page: "22", bgm: "043", se: [], voice: false},
            {page: "23", bgm: "043", se: [], voice: false},
            {page: "24", bgm: "043", se: [], voice: false},
            {page: "25", bgm: "043", se: [], voice: false},
            {page: "26", bgm: "043", se: [], voice: false},
            {page: "27", bgm: "017", se: [], voice: false}],
        3: [{page: "01", bgm: "017", se: [], voice: false},
            {page: "02", bgm: "017", se: [], voice: false},
            {page: "03", bgm: "017", se: [], voice: false},
            {page: "04", bgm: "017", se: [], voice: false},
            {page: "05", bgm: "017", se: [], voice: false},
            {page: "06", bgm: "017", se: [], voice: false},
            {page: "07-08", bgm: "017", se: [], voice: false},
            {page: "09", bgm: "017", se: [], voice: false},
            {page: "10", bgm: "017", se: [], voice: false},
            {page: "11", bgm: "038", se: [], voice: false},
            {page: "12", bgm: "038", se: ["011"], voice: false},
            {page: "13", bgm: "038", se: ["011"], voice: false},
            {page: "14", bgm: "038", se: [], voice: false},
            {page: "15", bgm: "038", se: [], voice: false},
            {page: "16", bgm: "038", se: [], voice: false},
            {page: "17", bgm: "038", se: [], voice: false},
            {page: "18", bgm: "038", se: [], voice: false},
            {page: "19", bgm: "038", se: ["005"], voice: false},
            {page: "20", bgm: null, se: ["005"], voice: false},
            {page: "21", bgm: null, se: ["005"], voice: false},
            {page: "22", bgm: null, se: ["005", "012"], voice: false},
            {page: "23", bgm: "044", se: [], voice: false},
            {page: "24", bgm: "044", se: ["005", "012"], voice: false},
            {page: "25-26", bgm: "044", se: ["005", "012"], voice: false},
            {page: "27", bgm: "044", se: ["005", "012"], voice: false}],
        4: [{page: "01", bgm: "044", se: ["005", "012"], voice: false},
            {page: "02-03", bgm: "044", se: ["005"], voice: false},
            {page: "04", bgm: "044", se: [], voice: false},
            {page: "05", bgm: "044", se: [], voice: false},
            {page: "06", bgm: "044", se: [], voice: false},
            {page: "07", bgm: "044", se: [], voice: false},
            {page: "08", bgm: "044", se: [], voice: false},
            {page: "09", bgm: "044", se: [], voice: false},
            {page: "10", bgm: "044", se: [], voice: false},
            {page: "11", bgm: null, se: ["012"], voice: false},
            {page: "12", bgm: null, se: ["005", "011"], voice: false},
            {page: "13", bgm: "040", se: [], voice: false},
            {page: "14", bgm: "040", se: ["012"], voice: false},
            {page: "15", bgm: "040", se: ["012"], voice: false},
            {page: "16-17", bgm: "040", se: ["012"], voice: false},
            {page: "18", bgm: null, se: ["012"], voice: false},
            {page: "19", bgm: "019", se: [], voice: false},
            {page: "20", bgm: "019", se: [], voice: false},
            {page: "21", bgm: "019", se: [], voice: false},
            {page: "22", bgm: "019", se: [], voice: false},
            {page: "23", bgm: "019", se: ["012"], voice: false},
            {page: "24-25", bgm: "019", se: ["012"], voice: false},
            {page: "26", bgm: "019", se: ["012"], voice: false}],
        5: [{page: "01", bgm: null, se: [], voice: false},
            {page: "02", bgm: null, se: [], voice: false},
            {page: "03", bgm: "012", se: [], voice: false},
            {page: "04", bgm: "012", se: [], voice: false},
            {page: "05", bgm: "012", se: [], voice: false},
            {page: "06", bgm: "012", se: [], voice: false},
            {page: "07", bgm: "012", se: [], voice: false},
            {page: "08", bgm: "010", se: [], voice: false},
            {page: "09", bgm: "010", se: [], voice: false},
            {page: "10", bgm: "010", se: [], voice: false},
            {page: "11", bgm: "010", se: [], voice: false},
            {page: "12a", bgm: "010", se: [], voice: false},
            {page: "12b", bgm: "007", se: [], voice: false},
            {page: "13", bgm: "007", se: [], voice: false},
            {page: "14", bgm: "007", se: [], voice: false},
            {page: "15a", bgm: "007", se: [], voice: false},
            {page: "15b", bgm: "008", se: ["002"], voice: false},
            {page: "16", bgm: "008", se: ["002"], voice: false},
            {page: "17", bgm: "008", se: ["002"], voice: false},
            {page: "18", bgm: "008", se: ["002"], voice: false},
            {page: "19", bgm: "008", se: ["002"], voice: false},
            {page: "20", bgm: "008", se: ["002"], voice: false},
            {page: "21", bgm: "025", se: [], voice: false},
            {page: "22", bgm: "025", se: ["002"], voice: false},
            {page: "23", bgm: "025", se: ["002"], voice: false},
            {page: "24", bgm: "025", se: ["002"], voice: false},
            {page: "25", bgm: "002", se: [], voice: false},
            {page: "26", bgm: "002", se: [], voice: false},
            {page: "27", bgm: "002", se: [], voice: false},
            {page: "28", bgm: "002", se: ["002"], voice: false},
            {page: "29", bgm: null, se: ["002"], voice: false},
            {page: "30", bgm: null, se: [], voice: false}],
        6: [{page: "01", bgm: null, se: ["002"], voice: false},
            {page: "02", bgm: null, se: ["002"], voice: false},
            {page: "03", bgm: null, se: ["002"], voice: false},
            {page: "04", bgm: null, se: ["002"], voice: false},
            {page: "05", bgm: "009", se: [], voice: false},
            {page: "06", bgm: "009", se: [], voice: false},
            {page: "07", bgm: "009", se: [], voice: false},
            {page: "08", bgm: "009", se: [], voice: false},
            {page: "09", bgm: "009", se: [], voice: false},
            {page: "10", bgm: "009", se: ["002"], voice: false},
            {page: "11", bgm: "009", se: ["002"], voice: false},
            {page: "12", bgm: "009", se: ["002"], voice: false},
            {page: "13", bgm: "009", se: ["002"], voice: false},
            {page: "14a", bgm: "009", se: ["002"], voice: false},
            {page: "14b", bgm: "001", se: [], voice: false},
            {page: "15", bgm: "001", se: [], voice: false},
            {page: "16", bgm: "001", se: [], voice: false},
            {page: "17", bgm: "001", se: [], voice: false},
            {page: "18", bgm: "001", se: [], voice: false},
            {page: "19", bgm: "001", se: [], voice: false},
            {page: "20", bgm: "001", se: ["005"], voice: false},
            {page: "21", bgm: "001", se: ["005"], voice: false}],
        7: [{page: "01", bgm: "007", se: [], voice: false},
            {page: "02-03", bgm: "007", se: [], voice: false},
            {page: "04", bgm: "002", se: [], voice: false},
            {page: "05", bgm: "002", se: [], voice: false},
            {page: "06", bgm: "011", se: [], voice: false},
            {page: "07", bgm: "011", se: [], voice: false},
            {page: "08", bgm: "011", se: [], voice: false},
            {page: "09", bgm: "002", se: [], voice: false},
            {page: "10", bgm: "002", se: [], voice: false},
            {page: "11", bgm: "003", se: [], voice: false},
            {page: "12", bgm: "003", se: [], voice: false},
            {page: "13", bgm: "009", se: [], voice: false},
            {page: "14", bgm: "009", se: [], voice: false},
            {page: "15", bgm: "009", se: [], voice: false},
            {page: "16-17", bgm: "1000", se: [], voice: false},
            {page: "18", bgm: "1000", se: [], voice: false},
            {page: "19", bgm: "1000", se: [], voice: false},
            {page: "20", bgm: "008", se: [], voice: false},
            {page: "21", bgm: "008", se: [], voice: false},
            {page: "22", bgm: "008", se: [], voice: false},
            {page: "23", bgm: "008", se: [], voice: false},
            {page: "24", bgm: "008", se: [], voice: false}],
        8: [{page: "01", bgm: "012", se: [], voice: false},
            {page: "02", bgm: "012", se: [], voice: false},
            {page: "03", bgm: "012", se: [], voice: false},
            {page: "04", bgm: "012", se: [], voice: false},
            {page: "05", bgm: "012", se: [], voice: false},
            {page: "06", bgm: "010", se: [], voice: false},
            {page: "07", bgm: "010", se: [], voice: false},
            {page: "08", bgm: "010", se: [], voice: false},
            {page: "09", bgm: "010", se: [], voice: false},
            {page: "10", bgm: "010", se: [], voice: false},
            {page: "11", bgm: "010", se: [], voice: false},
            {page: "12", bgm: "043", se: [], voice: false},
            {page: "13", bgm: "043", se: [], voice: false},
            {page: "14", bgm: "043", se: [], voice: false},
            {page: "15", bgm: "016", se: [], voice: false},
            {page: "16", bgm: "016", se: [], voice: false},
            {page: "17", bgm: "016", se: [], voice: false},
            {page: "18", bgm: "016", se: [], voice: false},
            {page: "19", bgm: "016", se: [], voice: false},
            {page: "20", bgm: "016", se: [], voice: false},
            {page: "21", bgm: "016", se: [], voice: false},
            {page: "22", bgm: "016", se: [], voice: false},
            {page: "23", bgm: "040", se: [], voice: false},
            {page: "24", bgm: "040", se: [], voice: false},
            {page: "25", bgm: "040", se: [], voice: false},
            {page: "26", bgm: "040", se: [], voice: false},
            {page: "27", bgm: "040", se: ["005"], voice: false},
            {page: "28", bgm: "040", se: ["005"], voice: false},
            {page: "29", bgm: "040", se: ["005"], voice: false},
            {page: "30", bgm: "040", se: ["005"], voice: false},
            {page: "31", bgm: "040", se: ["005"], voice: false},
            {page: "32", bgm: "045", se: [], voice: false},
            {page: "33", bgm: "045", se: [], voice: false},
            {page: "34", bgm: "045", se: [], voice: false},
            {page: "35", bgm: "045", se: [], voice: false},
            {page: "36", bgm: "012", se: [], voice: false},
            {page: "37", bgm: "012", se: [], voice: false},
            {page: "38", bgm: "012", se: [], voice: false},
            {page: "39", bgm: "046", se: [], voice: false}],
        9: [{page: "01", bgm: "002", se: [], voice: false},
            {page: "02", bgm: "002", se: [], voice: false},
            {page: "03", bgm: "002", se: [], voice: false},
            {page: "04", bgm: "002", se: [], voice: false},
            {page: "05", bgm: null, se: [], voice: false},
            {page: "06-07", bgm: null, se: [], voice: false},
            {page: "08", bgm: null, se: [], voice: false},
            {page: "09", bgm: "013", se: [], voice: false},
            {page: "10", bgm: "013", se: [], voice: false},
            {page: "11", bgm: "013", se: [], voice: false},
            {page: "12", bgm: "013", se: [], voice: false},
            {page: "13", bgm: "013", se: [], voice: false},
            {page: "14", bgm: "013", se: [], voice: false},
            {page: "15", bgm: "013", se: [], voice: false},
            {page: "16", bgm: "013", se: [], voice: false},
            {page: "17", bgm: "013", se: [], voice: false},
            {page: "18", bgm: "001", se: [], voice: false},
            {page: "19", bgm: "001", se: [], voice: false},
            {page: "20", bgm: "001", se: [], voice: false},
            {page: "21", bgm: "001", se: [], voice: false},
            {page: "22", bgm: "001", se: [], voice: false},
            {page: "23", bgm: "001", se: [], voice: false}],
        10: [{page: "01", bgm: null, se: [], voice: false},
            {page: "02-03", bgm: null, se: [], voice: false},
            {page: "04", bgm: "002", se: [], voice: false},
            {page: "05", bgm: "002", se: [], voice: false},
            {page: "06", bgm: "002", se: [], voice: false},
            {page: "07", bgm: "002", se: [], voice: false},
            {page: "08", bgm: "002", se: [], voice: false},
            {page: "09", bgm: "002", se: [], voice: false},
            {page: "10", bgm: "002", se: [], voice: false},
            {page: "11", bgm: "001", se: [], voice: false},
            {page: "12", bgm: "001", se: [], voice: false},
            {page: "13", bgm: "001", se: [], voice: false},
            {page: "14", bgm: "001", se: [], voice: false},
            {page: "15", bgm: "001", se: [], voice: false},
            {page: "16", bgm: "001", se: [], voice: false},
            {page: "17a", bgm: "001", se: [], voice: false},
            {page: "17b", bgm: "008", se: ["012"], voice: false},
            {page: "18", bgm: "008", se: ["012"], voice: false},
            {page: "19", bgm: null, se: ["012"], voice: false},
            {page: "20", bgm: null, se: ["020"], voice: false},
            {page: "21", bgm: "017", se: [], voice: false},
            {page: "22", bgm: "017", se: [], voice: false},
            {page: "23", bgm: "017", se: [], voice: false},
            {page: "24", bgm: "017", se: [], voice: false},
            {page: "25", bgm: "047", se: [], voice: false},
            {page: "26", bgm: "047", se: [], voice: false},
            {page: "27-28", bgm: "047", se: [], voice: false},
            {page: "29", bgm: "047", se: [], voice: false},
            {page: "30", bgm: "047", se: [], voice: false},
            {page: "31", bgm: "047", se: [], voice: false},
            {page: "32", bgm: "047", se: [], voice: false},
            {page: "33-34", bgm: "048", se: [], voice: false},
            {page: "35", bgm: "048", se: [], voice: false}],
        11: [{page: "01", bgm: "012", se: [], voice: false},
            {page: "02", bgm: "012", se: [], voice: false},
            {page: "03", bgm: "012", se: [], voice: false},
            {page: "04", bgm: "012", se: [], voice: false},
            {page: "05", bgm: "012", se: [], voice: false},
            {page: "06", bgm: "049", se: [], voice: false},
            {page: "07", bgm: "049", se: [], voice: false},
            {page: "08-09", bgm: "049", se: [], voice: false},
            {page: "10", bgm: null, se: ["005"], voice: false},
            {page: "11", bgm: "001", se: [], voice: false},
            {page: "12", bgm: "016", se: [], voice: false},
            {page: "13", bgm: "016", se: [], voice: false},
            {page: "14", bgm: "016", se: [], voice: false},
            {page: "15", bgm: "016", se: [], voice: false},
            {page: "16", bgm: "013", se: [], voice: false},
            {page: "17", bgm: "013", se: [], voice: false},
            {page: "18", bgm: "013", se: [], voice: false},
            {page: "19", bgm: "013", se: [], voice: false},
            {page: "20", bgm: "012", se: [], voice: false},
            {page: "21", bgm: "007", se: [], voice: false},
            {page: "22", bgm: "007", se: [], voice: false},
            {page: "23", bgm: "007", se: [], voice: false},
            {page: "24", bgm: "007", se: [], voice: false},
            {page: "25", bgm: "007", se: ["005"], voice: false},
            {page: "26", bgm: null, se: ["005"], voice: false}],
        12: [{page: "01", bgm: null, se: ["005"], voice: false},
            {page: "02", bgm: null, se: ["005"], voice: false},
            {page: "03", bgm: null, se: ["005"], voice: false},
            {page: "04", bgm: null, se: ["005"], voice: false},
            {page: "05-06", bgm: "044", se: [], voice: false},
            {page: "07", bgm: "044", se: [], voice: false},
            {page: "08", bgm: "044", se: [], voice: false},
            {page: "09", bgm: "044", se: [], voice: false},
            {page: "10", bgm: "044", se: [], voice: false},
            {page: "11", bgm: "044", se: [], voice: false},
            {page: "12", bgm: "044", se: [], voice: false},
            {page: "13", bgm: "044", se: [], voice: false},
            {page: "14", bgm: "044", se: [], voice: false},
            {page: "15", bgm: null, se: ["005"], voice: false},
            {page: "16", bgm: "019", se: [], voice: false},
            {page: "17", bgm: "019", se: [], voice: false},
            {page: "18", bgm: null, se: ["005"], voice: false},
            {page: "19", bgm: null, se: ["005"], voice: false},
            {page: "20", bgm: null, se: ["005"], voice: false},
            {page: "21", bgm: null, se: ["012"], voice: false},
            {page: "22", bgm: "040", se: [], voice: false},
            {page: "23", bgm: "040", se: ["013"], voice: false},
            {page: "24", bgm: "040", se: ["013"], voice: false},
            {page: "25", bgm: "014", se: [], voice: false},
            {page: "26", bgm: "014", se: [], voice: false},
            {page: "27", bgm: "014", se: [], voice: false},
            {page: "28", bgm: "014", se: [], voice: false},
            {page: "29-30", bgm: "014", se: ["011", "013"], voice: false},
            {page: "31", bgm: "044", se: [], voice: false},
            {page: "32", bgm: "044", se: ["013"], voice: false},
            {page: "33", bgm: "044", se: ["013"], voice: false},
            {page: "34", bgm: "044", se: ["013"], voice: false},
            {page: "35", bgm: "044", se: ["013"], voice: false},
            {page: "36", bgm: null, se: [], voice: false}],
        13: [{page: "01", bgm: "019", se: [], voice: false},
            {page: "02", bgm: "019", se: [], voice: false},
            {page: "03", bgm: "019", se: [], voice: false},
            {page: "04", bgm: "019", se: [], voice: false},
            {page: "05", bgm: null, se: ["012"], voice: false},
            {page: "06", bgm: null, se: ["012"], voice: false},
            {page: "07", bgm: null, se: ["012"], voice: false},
            {page: "08", bgm: null, se: ["012"], voice: false},
            {page: "09a", bgm: null, se: ["012"], voice: false},
            {page: "09b", bgm: null, se: ["013"], voice: false},
            {page: "10", bgm: "015", se: ["013"], voice: false},
            {page: "11", bgm: "015", se: ["013"], voice: false},
            {page: "12", bgm: "034", se: [], voice: false},
            {page: "13", bgm: "034", se: [], voice: false},
            {page: "14", bgm: "034", se: [], voice: false},
            {page: "15", bgm: "034", se: [], voice: false},
            {page: "16", bgm: "034", se: ["005", "013"], voice: false},
            {page: "17a", bgm: "034", se: ["005", "013"], voice: false},
            {page: "17b", bgm: null, se: ["012"], voice: false},
            {page: "18", bgm: "020", se: [], voice: false},
            {page: "19", bgm: "020", se: [], voice: false},
            {page: "20", bgm: "020", se: [], voice: false},
            {page: "21", bgm: "020", se: [], voice: false}],
        14: [{page: "01", bgm: "020", se: ["012"], voice: false},
            {page: "02", bgm: "020", se: ["012"], voice: false},
            {page: "03", bgm: "017", se: [], voice: false},
            {page: "04", bgm: "017", se: ["013"], voice: false},
            {page: "05", bgm: null, se: ["013"], voice: false},
            {page: "06", bgm: null, se: ["012"], voice: false},
            {page: "07", bgm: "013", se: [], voice: false},
            {page: "08", bgm: "013", se: [], voice: false},
            {page: "09", bgm: "013", se: [], voice: false},
            {page: "10", bgm: "013", se: [], voice: false},
            {page: "11", bgm: "049", se: ["012"], voice: false},
            {page: "12", bgm: "049", se: ["012"], voice: false},
            {page: "13", bgm: "049", se: ["012"], voice: false},
            {page: "14", bgm: "049", se: [], voice: false},
            {page: "15", bgm: "049", se: [], voice: false},
            {page: "16", bgm: "049", se: ["005"], voice: false},
            {page: "17", bgm: "049", se: ["012"], voice: false},
            {page: "18", bgm: "049", se: ["012"], voice: false},
            {page: "19", bgm: "007", se: [], voice: false},
            {page: "20", bgm: "014", se: [], voice: false},
            {page: "21", bgm: "014", se: [], voice: false},
            {page: "22", bgm: "014", se: ["013"], voice: false},
            {page: "23", bgm: "014", se: ["013"], voice: false},
            {page: "24", bgm: "014", se: [], voice: false},
            {page: "25", bgm: "014", se: [], voice: false},
            {page: "26", bgm: "014", se: ["005", "013"], voice: false},
            {page: "27", bgm: "014", se: ["005", "013"], voice: false},
            {page: "28", bgm: null, se: [], voice: false}],
        15: [{page: "01", bgm: null, se: ["005", "013"], voice: false},
            {page: "02", bgm: "017", se: [], voice: false},
            {page: "03", bgm: "017", se: [], voice: false},
            {page: "04", bgm: "017", se: ["012"], voice: false},
            {page: "05", bgm: "026", se: [], voice: false},
            {page: "06", bgm: "026", se: [], voice: false},
            {page: "07", bgm: "026", se: [], voice: false},
            {page: "08", bgm: "026", se: [], voice: false},
            {page: "09", bgm: "030", se: ["013"], voice: false},
            {page: "10", bgm: "008", se: [], voice: false},
            {page: "11", bgm: "022", se: [], voice: false},
            {page: "12", bgm: "022", se: [], voice: false},
            {page: "13", bgm: "022", se: [], voice: false},
            {page: "14", bgm: null, se: ["013"], voice: false},
            {page: "15", bgm: "025", se: [], voice: false},
            {page: "16", bgm: null, se: ["013"], voice: false},
            {page: "17", bgm: "049", se: [], voice: false},
            {page: "18", bgm: "049", se: [], voice: false},
            {page: "19", bgm: "049", se: [], voice: false},
            {page: "20", bgm: "049", se: [], voice: false},
            {page: "21", bgm: "049", se: ["013"], voice: false},
            {page: "22", bgm: "049", se: ["013"], voice: false},
            {page: "23", bgm: "049", se: ["013"], voice: false},
            {page: "24", bgm: "049", se: ["013"], voice: false},
            {page: "25", bgm: "049", se: ["013"], voice: false},
            {page: "26-27", bgm: "023", se: [], voice: false},
            {page: "28", bgm: "023", se: [], voice: false},
            {page: "29", bgm: null, se: [], voice: false}],
        16: [{page: "01", bgm: null, se: ["013"], voice: false},
            {page: "02", bgm: null, se: ["012"], voice: false},
            {page: "03", bgm: null, se: ["013"], voice: false},
            {page: "04", bgm: null, se: ["005", "013"], voice: false},
            {page: "05", bgm: "015", se: ["013"], voice: false},
            {page: "06", bgm: "026", se: ["005"], voice: false},
            {page: "07", bgm: "026", se: ["005", "013"], voice: false},
            {page: "08", bgm: null, se: ["005", "013"], voice: false},
            {page: "09", bgm: null, se: ["005", "013"], voice: false},
            {page: "10", bgm: null, se: ["005", "013"], voice: false},
            {page: "11", bgm: "018", se: ["012"], voice: false},
            {page: "12", bgm: "018", se: ["005", "012"], voice: false},
            {page: "13", bgm: null, se: ["005", "012"], voice: false},
            {page: "14", bgm: null, se: ["005", "012"], voice: false},
            {page: "15-16", bgm: "050", se: [], voice: false},
            {page: "17-18", bgm: "050", se: [], voice: false},
            {page: "19", bgm: "024", se: [], voice: false},
            {page: "20", bgm: "024", se: [], voice: false},
            {page: "21", bgm: "024", se: [], voice: false},
            {page: "22", bgm: "024", se: [], voice: false},
            {page: "23", bgm: "024", se: [], voice: false},
            {page: "24", bgm: "024", se: [], voice: false},
            {page: "25", bgm: "024", se: [], voice: false},
            {page: "26", bgm: "024", se: [], voice: false},
            {page: "27", bgm: "024", se: [], voice: false},
            {page: "28", bgm: "024", se: [], voice: false},
            {page: "29", bgm: "024", se: [], voice: false},
            {page: "30", bgm: "024", se: [], voice: false},
            {page: "31", bgm: "033", se: [], voice: false},
            {page: "32", bgm: "033", se: [], voice: false},
            {page: "33", bgm: "033", se: ["005", "013"], voice: false},
            {page: "34", bgm: "033", se: ["005", "013"], voice: false},
            {page: "35", bgm: "033", se: ["005", "013"], voice: false},
            {page: "36", bgm: "033", se: ["005", "013"], voice: false},
            {page: "37", bgm: null, se: [], voice: false}],
        17: [{page: "01", bgm: "033", se: ["005", "013"], voice: false},
            {page: "02", bgm: "033", se: ["005", "013"], voice: false},
            {page: "03", bgm: "051", se: [], voice: false},
            {page: "04", bgm: "051", se: [], voice: false},
            {page: "05", bgm: "040", se: [], voice: false},
            {page: "06", bgm: "040", se: ["013"], voice: false},
            {page: "07", bgm: "046", se: [], voice: false},
            {page: "08", bgm: "046", se: ["021"], voice: false},
            {page: "09", bgm: "046", se: ["021"], voice: false},
            {page: "10-11", bgm: "046", se: ["021"], voice: false},
            {page: "12", bgm: "046", se: ["021"], voice: false},
            {page: "13", bgm: "046", se: ["021"], voice: false},
            {page: "14-15", bgm: "052", se: [], voice: false},
            {page: "16-17", bgm: "052", se: [], voice: false},
            {page: "18-19", bgm: "052", se: [], voice: false},
            {page: "20", bgm: "052", se: [], voice: false},
            {page: "21", bgm: "052", se: [], voice: false},
            {page: "22", bgm: null, se: ["013"], voice: false},
            {page: "23", bgm: "033", se: [], voice: false},
            {page: "24", bgm: "033", se: [], voice: false},
            {page: "25", bgm: "040", se: [], voice: false},
            {page: "26", bgm: "040", se: [], voice: false},
            {page: "27", bgm: "040", se: [], voice: false},
            {page: "28", bgm: "040", se: [], voice: false},
            {page: "29", bgm: "040", se: [], voice: false},
            {page: "30-31", bgm: "040", se: [], voice: false},
            {page: "32-33", bgm: null, se: [], voice: false},
            {page: "34", bgm: "033", se: ["012"], voice: false},
            {page: "35", bgm: "033", se: ["012"], voice: false},
            {page: "36", bgm: "033", se: ["012"], voice: false},
            {page: "37", bgm: "033", se: ["012"], voice: false},
            {page: "38", bgm: "033", se: ["012"], voice: false},
            {page: "39", bgm: "033", se: ["012"], voice: false},
            {page: "40-41", bgm: "033", se: ["012"], voice: false},
            {page: "42", bgm: "033", se: ["012"], voice: false},
            {page: "43", bgm: "033", se: ["005", "012"], voice: false},
            {page: "44", bgm: "033", se: ["005", "012"], voice: false},
            {page: "45", bgm: "033", se: ["005", "012"], voice: false},
            {page: "46-47", bgm: "033", se: ["005", "012"], voice: false},
            {page: "48", bgm: "033", se: [], voice: false},
            {page: "49", bgm: "033", se: [], voice: false},
            {page: "50", bgm: "033", se: [], voice: false},
            {page: "51", bgm: null, se: ["005", "013"], voice: false},
            {page: "52a", bgm: "017", se: [], voice: false},
            {page: "52b", bgm: null, se: ["012"], voice: false},
            {page: "53", bgm: null, se: ["012"], voice: false},
            {page: "54", bgm: null, se: ["005", "012"], voice: false},
            {page: "55", bgm: null, se: ["005", "012"], voice: false},
            {page: "56", bgm: "027", se: [], voice: false},
            {page: "57", bgm: "027", se: ["012"], voice: false},
            {page: "58", bgm: "027", se: ["012"], voice: false},
            {page: "59", bgm: "027", se: ["012"], voice: false},
            {page: "60", bgm: "034", se: [], voice: false},
            {page: "61", bgm: "034", se: [], voice: false},
            {page: "62", bgm: null, se: [], voice: false}],
        18: [{page: "01", bgm: "034", se: [], voice: false},
            {page: "02", bgm: "044", se: ["013"], voice: false},
            {page: "03", bgm: "044", se: ["013"], voice: false},
            {page: "04", bgm: "040", se: [], voice: false},
            {page: "05", bgm: "040", se: [], voice: false},
            {page: "06", bgm: "040", se: [], voice: false},
            {page: "07", bgm: "040", se: [], voice: false},
            {page: "08", bgm: "040", se: [], voice: false},
            {page: "09", bgm: null, se: [], voice: false},
            {page: "10", bgm: "028", se: [], voice: false},
            {page: "11", bgm: "028", se: [], voice: false},
            {page: "12", bgm: null, se: ["005"], voice: false},
            {page: "13", bgm: "053", se: [], voice: false},
            {page: "14", bgm: "053", se: [], voice: false},
            {page: "15", bgm: "053", se: [], voice: false},
            {page: "16", bgm: "053", se: [], voice: false},
            {page: "17", bgm: "053", se: [], voice: false},
            {page: "18", bgm: null, se: ["011", "012"], voice: false},
            {page: "19", bgm: "020", se: [], voice: false},
            {page: "20", bgm: "020", se: [], voice: false},
            {page: "21", bgm: "006", se: ["012"], voice: false},
            {page: "22", bgm: "034", se: [], voice: false},
            {page: "23", bgm: "034", se: [], voice: false},
            {page: "24", bgm: null, se: ["013"], voice: false},
            {page: "25", bgm: null, se: ["005", "013"], voice: false},
            {page: "26", bgm: "014", se: ["005", "013"], voice: false},
            {page: "27", bgm: null, se: ["005", "013"], voice: false},
            {page: "28", bgm: "033", se: [], voice: false},
            {page: "29", bgm: "033", se: ["005", "013"], voice: false},
            {page: "30", bgm: null, se: ["012"], voice: false},
            {page: "31", bgm: null, se: ["005", "012"], voice: false},
            {page: "32", bgm: "019", se: [], voice: false},
            {page: "33", bgm: "019", se: [], voice: false},
            {page: "34", bgm: "019", se: [], voice: false},
            {page: "35", bgm: "019", se: [], voice: false},
            {page: "36", bgm: "019", se: [], voice: false},
            {page: "37", bgm: "019", se: [], voice: false},
            {page: "38", bgm: "019", se: [], voice: false},
            {page: "39", bgm: "019", se: [], voice: false},
            {page: "40", bgm: "019", se: [], voice: false},
            {page: "41", bgm: "019", se: [], voice: false},
            {page: "42", bgm: null, se: [], voice: false}],
        19: [{page: "01", bgm: "051", se: [], voice: false},
            {page: "02-03", bgm: "051", se: [], voice: false},
            {page: "04-05", bgm: "053", se: [], voice: false},
            {page: "06", bgm: "053", se: [], voice: false},
            {page: "07", bgm: "053", se: [], voice: false},
            {page: "08", bgm: "053", se: [], voice: false},
            {page: "09", bgm: "053", se: [], voice: false},
            {page: "10", bgm: "053", se: [], voice: false},
            {page: "11", bgm: "053", se: [], voice: false},
            {page: "12", bgm: "053", se: [], voice: false},
            {page: "13", bgm: "053", se: [], voice: false},
            {page: "14", bgm: "053", se: [], voice: false},
            {page: "15", bgm: "053", se: [], voice: false},
            {page: "16", bgm: "044", se: [], voice: false},
            {page: "17", bgm: "044", se: [], voice: false},
            {page: "18", bgm: "044", se: [], voice: false},
            {page: "19", bgm: "044", se: [], voice: false},
            {page: "20", bgm: "044", se: [], voice: false},
            {page: "21", bgm: "044", se: [], voice: false},
            {page: "22", bgm: "044", se: [], voice: false},
            {page: "23", bgm: "044", se: [], voice: false},
            {page: "24", bgm: null, se: [], voice: false}],
        20: [{page: "01", bgm: "044", se: [], voice: false},
            {page: "02", bgm: "044", se: [], voice: false},
            {page: "03", bgm: null, se: [], voice: false},
            {page: "04", bgm: null, se: ["012"], voice: false},
            {page: "05", bgm: null, se: ["012"], voice: false},
            {page: "06", bgm: null, se: ["005", "012"], voice: false},
            {page: "07", bgm: "049", se: [], voice: false},
            {page: "08", bgm: "014", se: ["005", "013"], voice: false},
            {page: "09", bgm: null, se: ["005", "013"], voice: false},
            {page: "10", bgm: "018", se: [], voice: false},
            {page: "11", bgm: "018", se: [], voice: false},
            {page: "12", bgm: "018", se: [], voice: false},
            {page: "13", bgm: "018", se: [], voice: false},
            {page: "14", bgm: "018", se: ["005"], voice: false},
            {page: "15", bgm: "018", se: ["005", "013"], voice: false},
            {page: "16", bgm: "018", se: ["005", "013"], voice: false},
            {page: "17", bgm: "018", se: ["005", "013"], voice: false},
            {page: "18-19", bgm: "018", se: ["005", "013"], voice: false},
            {page: "20", bgm: "018", se: ["005", "013"], voice: false},
            {page: "21", bgm: "018", se: ["005", "013"], voice: false},
            {page: "22", bgm: "018", se: ["005", "013"], voice: false},
            {page: "23", bgm: null, se: ["005", "013"], voice: false},
            {page: "24", bgm: null, se: ["005", "013"], voice: false},
            {page: "25", bgm: "036", se: ["005"], voice: false},
            {page: "26", bgm: "036", se: ["005"], voice: false},
            {page: "27", bgm: "036", se: ["005"], voice: false},
            {page: "28", bgm: null, se: [], voice: false},
            {page: "29", bgm: "015", se: [], voice: false},
            {page: "30", bgm: "015", se: ["005", "012"], voice: false},
            {page: "31", bgm: "015", se: ["005", "012"], voice: false},
            {page: "32", bgm: "015", se: ["005", "012"], voice: false},
            {page: "33", bgm: "020", se: ["005", "012"], voice: false},
            {page: "34", bgm: "020", se: ["005", "012"], voice: false},
            {page: "35", bgm: "020", se: ["005", "012"], voice: false},
            {page: "36", bgm: "032", se: ["005", "012"], voice: false},
            {page: "37", bgm: "032", se: ["005"], voice: false},
            {page: "38", bgm: "032", se: ["005", "012"], voice: false},
            {page: "39", bgm: "032", se: ["005", "012"], voice: false},
            {page: "40", bgm: "032", se: ["005", "012"], voice: false},
            {page: "41", bgm: "032", se: ["005", "012"], voice: false},
            {page: "42", bgm: "032", se: ["005", "012"], voice: false},
            {page: "43", bgm: null, se: ["005"], voice: false},
            {page: "44-45", bgm: null, se: ["005"], voice: false},
            {page: "46-47", bgm: "050", se: [], voice: false},
            {page: "48", bgm: "050", se: [], voice: false},
            {page: "49", bgm: "050", se: [], voice: false},
            {page: "50", bgm: "050", se: [], voice: false},
            {page: "51", bgm: "050", se: [], voice: false},
            {page: "52", bgm: "050", se: [], voice: false},
            {page: "53", bgm: "050", se: [], voice: false},
            {page: "54", bgm: null, se: [], voice: false}],
        21: [{page: "01", bgm: "039", se: ["013"], voice: false},
            {page: "02", bgm: "039", se: ["013"], voice: false},
            {page: "03", bgm: "039", se: ["013"], voice: false},
            {page: "04", bgm: "039", se: ["005", "013"], voice: false},
            {page: "05", bgm: "039", se: ["005", "013"], voice: false},
            {page: "06", bgm: null, se: ["005", "013"], voice: false},
            {page: "07", bgm: null, se: ["005", "013"], voice: false},
            {page: "08-09", bgm: "020", se: ["005", "013"], voice: false},
            {page: "10", bgm: "020", se: ["005", "013"], voice: false},
            {page: "11", bgm: "026", se: [], voice: false},
            {page: "12", bgm: "026", se: [], voice: false},
            {page: "13", bgm: "026", se: [], voice: false},
            {page: "14", bgm: "026", se: [], voice: false},
            {page: "15", bgm: "040", se: [], voice: false},
            {page: "16", bgm: "040", se: [], voice: false},
            {page: "17", bgm: "040", se: [], voice: false},
            {page: "18", bgm: "040", se: [], voice: false},
            {page: "19", bgm: "049", se: [], voice: false},
            {page: "20", bgm: "049", se: [], voice: false},
            {page: "21", bgm: "049", se: [], voice: false},
            {page: "22-23", bgm: "049", se: [], voice: false},
            {page: "24", bgm: "049", se: [], voice: false},
            {page: "25", bgm: null, se: [], voice: false},
            {page: "26", bgm: "040", se: [], voice: false},
            {page: "27", bgm: "040", se: [], voice: false},
            {page: "28-29", bgm: "040", se: [], voice: false},
            {page: "30", bgm: "040", se: [], voice: false},
            {page: "31", bgm: "040", se: [], voice: false},
            {page: "32", bgm: null, se: ["005", "012"], voice: false},
            {page: "33", bgm: "037", se: [], voice: false},
            {page: "34", bgm: "037", se: [], voice: false},
            {page: "35", bgm: "037", se: [], voice: false},
            {page: "36", bgm: "037", se: [], voice: false},
            {page: "37", bgm: "037", se: [], voice: false},
            {page: "38", bgm: null, se: ["005", "013"], voice: false},
            {page: "39", bgm: "051", se: [], voice: false},
            {page: "40", bgm: "051", se: [], voice: false},
            {page: "41", bgm: "051", se: [], voice: false},
            {page: "42", bgm: "051", se: [], voice: false},
            {page: "43", bgm: "051", se: [], voice: false},
            {page: "44", bgm: "051", se: [], voice: false},
            {page: "45", bgm: "051", se: [], voice: false},
            {page: "46-47", bgm: "051", se: [], voice: false},
            {page: "48", bgm: "051", se: [], voice: false},
            {page: "49", bgm: "051", se: [], voice: false},
            {page: "50-51", bgm: "051", se: [], voice: false},
            {page: "52", bgm: "051", se: [], voice: false},
            {page: "53", bgm: "051", se: [], voice: false},
            {page: "54", bgm: "051", se: [], voice: false},
            {page: "55", bgm: "051", se: [], voice: false},
            {page: "56", bgm: "051", se: [], voice: false}],
        22: [{page: "01", bgm: "051", se: [], voice: false},
            {page: "02", bgm: "051", se: [], voice: false},
            {page: "03", bgm: "051", se: [], voice: false},
            {page: "04", bgm: "051", se: [], voice: false},
            {page: "05", bgm: "051", se: [], voice: false},
            {page: "06", bgm: "051", se: [], voice: false},
            {page: "07", bgm: "051", se: [], voice: false},
            {page: "08", bgm: null, se: [], voice: false},
            {page: "09", bgm: "041", se: [], voice: false},
            {page: "10", bgm: "041", se: [], voice: false},
            {page: "11", bgm: "041", se: [], voice: false},
            {page: "12", bgm: "041", se: [], voice: false},
            {page: "13", bgm: "041", se: [], voice: false},
            {page: "14-15", bgm: "041", se: [], voice: false},
            {page: "16", bgm: "041", se: [], voice: false},
            {page: "17", bgm: "041", se: [], voice: false},
            {page: "18-19", bgm: "041", se: [], voice: false},
            {page: "20", bgm: "041", se: [], voice: false},
            {page: "21", bgm: "041", se: [], voice: false},
            {page: "22", bgm: "038", se: ["012"], voice: false},
            {page: "23", bgm: "038", se: ["012"], voice: false},
            {page: "24", bgm: "038", se: ["012"], voice: false},
            {page: "25", bgm: "038", se: ["012"], voice: false},
            {page: "26", bgm: "038", se: ["012"], voice: false},
            {page: "27", bgm: "038", se: ["012"], voice: false},
            {page: "28", bgm: null, se: ["005", "012"], voice: false},
            {page: "29", bgm: "039", se: [], voice: false},
            {page: "30", bgm: "039", se: [], voice: false},
            {page: "31", bgm: "039", se: [], voice: false},
            {page: "32", bgm: null, se: [], voice: false}],
        23: [{page: "01", bgm: "039", se: ["013"], voice: false},
            {page: "02", bgm: "039", se: ["005", "013"], voice: false},
            {page: "03", bgm: "039", se: ["005", "013"], voice: false},
            {page: "04", bgm: null, se: ["013"], voice: false},
            {page: "05", bgm: null, se: ["005"], voice: false},
            {page: "06", bgm: "038", se: ["012"], voice: false},
            {page: "07", bgm: "038", se: ["012"], voice: false},
            {page: "08", bgm: "038", se: ["012"], voice: false},
            {page: "09", bgm: "038", se: ["012"], voice: false},
            {page: "10", bgm: "038", se: ["012"], voice: false},
            {page: "11", bgm: "038", se: ["013"], voice: false},
            {page: "12", bgm: null, se: ["013"], voice: false},
            {page: "13", bgm: null, se: ["013"], voice: false},
            {page: "14", bgm: "050", se: [], voice: false},
            {page: "15", bgm: "050", se: [], voice: false},
            {page: "16", bgm: "050", se: [], voice: false},
            {page: "17", bgm: "050", se: [], voice: false},
            {page: "18", bgm: "050", se: [], voice: false},
            {page: "19", bgm: "054", se: [], voice: false},
            {page: "20", bgm: "054", se: [], voice: false},
            {page: "21", bgm: "054", se: [], voice: false},
            {page: "22", bgm: "054", se: ["021"], voice: false},
            {page: "23", bgm: "054", se: ["021"], voice: false},
            {page: "24", bgm: "054", se: ["021"], voice: false},
            {page: "25", bgm: "054", se: ["021"], voice: false},
            {page: "26", bgm: "054", se: ["021"], voice: false},
            {page: "27", bgm: "054", se: [], voice: false},
            {page: "28", bgm: "054", se: [], voice: false},
            {page: "29", bgm: "054", se: [], voice: false},
            {page: "30-31", bgm: "054", se: [], voice: false},
            {page: "32", bgm: "054", se: [], voice: false}],
        24: [{page: "01", bgm: "054", se: [], voice: false},
            {page: "02-03", bgm: "054", se: [], voice: false},
            {page: "04-05", bgm: "054", se: [], voice: false},
            {page: "06-07", bgm: "045", se: [], voice: false},
            {page: "08", bgm: "045", se: [], voice: false},
            {page: "09", bgm: "045", se: [], voice: false},
            {page: "10-11", bgm: "045", se: [], voice: false},
            {page: "12", bgm: "045", se: [], voice: false},
            {page: "13", bgm: "045", se: [], voice: false},
            {page: "14-15", bgm: "045", se: [], voice: false},
            {page: "16", bgm: "045", se: [], voice: false},
            {page: "17", bgm: "045", se: [], voice: false},
            {page: "18-19", bgm: "045", se: [], voice: false},
            {page: "20-21", bgm: "051", se: [], voice: false},
            {page: "22-23", bgm: "051", se: [], voice: false},
            {page: "24", bgm: "051", se: [], voice: false},
            {page: "25", bgm: "051", se: [], voice: false},
            {page: "26", bgm: "051", se: [], voice: false},
            {page: "27", bgm: "051", se: [], voice: false},
            {page: "28-29", bgm: "051", se: [], voice: false},
            {page: "30-31", bgm: "051", se: [], voice: false},
            {page: "32", bgm: "051", se: [], voice: false},
            {page: "33", bgm: null, se: ["011", "012"], voice: false},
            {page: "34", bgm: null, se: ["011", "012"], voice: false},
            {page: "35", bgm: null, se: ["011", "012"], voice: false},
            {page: "36", bgm: null, se: ["012"], voice: false},
            {page: "37", bgm: null, se: ["012"], voice: false},
            {page: "38", bgm: "014", se: ["005", "013"], voice: false},
            {page: "39", bgm: "014", se: ["005", "013"], voice: false},
            {page: "40", bgm: "014", se: ["005", "013"], voice: false},
            {page: "41", bgm: "034", se: ["005", "013"], voice: false},
            {page: "42", bgm: "039", se: [], voice: false},
            {page: "43", bgm: "039", se: [], voice: false},
            {page: "44", bgm: "039", se: ["005", "013"], voice: false},
            {page: "45", bgm: "039", se: ["005", "013"], voice: false},
            {page: "46", bgm: "039", se: ["005", "013"], voice: false},
            {page: "47", bgm: "039", se: ["005", "013"], voice: false},
            {page: "48", bgm: "039", se: ["005", "013"], voice: false},
            {page: "49", bgm: "039", se: ["005", "013"], voice: false},
            {page: "50", bgm: null, se: ["005", "012"], voice: false},
            {page: "51", bgm: "032", se: [], voice: false},
            {page: "52", bgm: "032", se: ["005"], voice: false},
            {page: "53", bgm: "032", se: ["005"], voice: false},
            {page: "54", bgm: "031", se: [], voice: false},
            {page: "55", bgm: "031", se: [], voice: false}],
        25: [{page: "01", bgm: "031", se: [], voice: false},
            {page: "02-03", bgm: "031", se: [], voice: false},
            {page: "04", bgm: "031", se: [], voice: false},
            {page: "05", bgm: "031", se: ["018"], voice: false},
            {page: "06-07", bgm: "031", se: ["018"], voice: false},
            {page: "08", bgm: "031", se: ["018"], voice: false},
            {page: "09", bgm: "031", se: ["018"], voice: false},
            {page: "10-11", bgm: "031", se: ["018"], voice: false},
            {page: "12-13", bgm: "031", se: ["018"], voice: false},
            {page: "14", bgm: null, se: ["012"], voice: false},
            {page: "15", bgm: "016", se: [], voice: false},
            {page: "16", bgm: "016", se: [], voice: false},
            {page: "17", bgm: "016", se: [], voice: false},
            {page: "18-19", bgm: "016", se: [], voice: false},
            {page: "20-21", bgm: null, se: ["011", "012"], voice: false},
            {page: "22", bgm: null, se: ["012"], voice: false},
            {page: "23", bgm: "001", se: [], voice: false},
            {page: "24", bgm: "001", se: [], voice: false},
            {page: "25", bgm: "001", se: [], voice: false},
            {page: "26", bgm: "010", se: [], voice: false},
            {page: "27", bgm: "010", se: [], voice: false},
            {page: "28", bgm: "010", se: [], voice: false},
            {page: "29", bgm: "010", se: [], voice: false},
            {page: "30", bgm: "017", se: [], voice: false},
            {page: "31", bgm: "017", se: [], voice: false},
            {page: "32", bgm: "017", se: ["012"], voice: false},
            {page: "33", bgm: "023", se: [], voice: false},
            {page: "34", bgm: "023", se: [], voice: false},
            {page: "35", bgm: null, se: ["005", "012"], voice: false},
            {page: "36-37", bgm: "055", se: [], voice: false},
            {page: "38-39", bgm: "055", se: [], voice: false},
            {page: "40", bgm: "055", se: [], voice: false},
            {page: "41", bgm: "055", se: [], voice: false},
            {page: "42-43", bgm: "055", se: [], voice: false},
            {page: "44", bgm: "055", se: [], voice: false},
            {page: "45", bgm: "055", se: [], voice: false},
            {page: "46", bgm: "055", se: [], voice: false},
            {page: "47", bgm: "055", se: [], voice: false},
            {page: "48-49", bgm: "055", se: [], voice: false},
            {page: "50-51", bgm: "055", se: [], voice: false},
            {page: "52-53", bgm: "055", se: [], voice: false},
            {page: "54-55", bgm: "055", se: [], voice: false},
            {page: "56", bgm: "055", se: [], voice: false},
            {page: "57", bgm: "055", se: [], voice: false},
            {page: "58", bgm: "055", se: [], voice: false},
            {page: "59", bgm: "055", se: [], voice: false}],
        26: [{page: "01", bgm: "019", se: ["013"], voice: true},
            {page: "02", bgm: "019", se: ["013"], voice: true},
            {page: "03", bgm: "019", se: ["013"], voice: true},
            {page: "04", bgm: "019", se: ["013"], voice: false},
            {page: "05", bgm: "019", se: ["013"], voice: false},
            {page: "06", bgm: "045", se: ["013"], voice: false},
            {page: "07", bgm: "045", se: ["013"], voice: false},
            {page: "08-09", bgm: "045", se: ["013"], voice: false},
            {page: "10-11", bgm: "055", se: ["024"], voice: false},
            {page: "12", bgm: "055", se: ["024"], voice: false},
            {page: "13", bgm: "055", se: ["024"], voice: false},
            {page: "14", bgm: "055", se: ["024"], voice: false},
            {page: "15", bgm: "055", se: ["024", "TODO"], voice: false},
            {page: "16", bgm: "055", se: ["024"], voice: false},
            {page: "17", bgm: "055", se: ["024"], voice: false},
            {page: "18-19", bgm: "055", se: ["018", "021"], voice: false},
            {page: "20", bgm: "055", se: ["018", "021"], voice: false},
            {page: "21", bgm: "055", se: ["018", "021"], voice: false},
            {page: "22", bgm: "055", se: ["021"], voice: false},
            {page: "23", bgm: "055", se: ["021"], voice: false},
            {page: "24", bgm: "055", se: ["021"], voice: false},
            {page: "25", bgm: "055", se: ["021"], voice: false},
            {page: "26", bgm: "054", se: [], voice: true},
            {page: "27", bgm: "054", se: [], voice: true},
            {page: "28", bgm: "054", se: ["021"], voice: false},
            {page: "29", bgm: "054", se: ["021"], voice: false},
            {page: "30", bgm: "054", se: ["021"], voice: true},
            {page: "31", bgm: "054", se: ["021"], voice: true},
            {page: "32", bgm: "054", se: ["021"], voice: false},
            {page: "33", bgm: "054", se: ["021"], voice: false},
            {page: "34", bgm: "054", se: ["021"], voice: false},
            {page: "35", bgm: "054", se: ["021"], voice: false},
            {page: "36", bgm: "054", se: ["021"], voice: false},
            {page: "37", bgm: "054", se: ["021"], voice: false},
            {page: "38", bgm: "054", se: ["021"], voice: true},
            {page: "39", bgm: "054", se: ["021"], voice: true},
            {page: "40", bgm: "054", se: ["021"], voice: true},
            {page: "41", bgm: "054", se: ["021"], voice: true},
            {page: "42-43", bgm: "054", se: ["021"], voice: true},
            {page: "44-45", bgm: "054", se: ["021"], voice: true},
            {page: "46-47", bgm: "054", se: ["021"], voice: true},
            {page: "48", bgm: "054", se: ["021"], voice: false},
            {page: "49", bgm: "054", se: [], voice: false}],
        27: [{page: "01", bgm: null, se: ["011"], voice: false},
            {page: "02", bgm: null, se: ["011"], voice: false},
            {page: "03", bgm: "056", se: [], voice: false},
            {page: "04", bgm: "056", se: [], voice: false},
            {page: "05", bgm: "057", se: [], voice: false},
            {page: "06", bgm: "057", se: [], voice: false},
            {page: "07", bgm: "057", se: [], voice: false},
            {page: "08", bgm: "057", se: [], voice: false},
            {page: "09", bgm: "057", se: [], voice: false},
            {page: "10", bgm: null, se: ["005"], voice: false},
            {page: "11", bgm: null, se: ["011"], voice: false},
            {page: "12-13", bgm: "055", se: ["020"], voice: false},
            {page: "14", bgm: "055", se: [], voice: false},
            {page: "15", bgm: "055", se: [], voice: false},
            {page: "16", bgm: "055", se: [], voice: false},
            {page: "17", bgm: "055", se: [], voice: false},
            {page: "18", bgm: "055", se: [], voice: false},
            {page: "19", bgm: "055", se: [], voice: false},
            {page: "20", bgm: "055", se: [], voice: false},
            {page: "21", bgm: "055", se: [], voice: false},
            {page: "22", bgm: "055", se: [], voice: false},
            {page: "23", bgm: "053", se: [], voice: false},
            {page: "24-25", bgm: "053", se: [], voice: false},
            {page: "26", bgm: "053", se: [], voice: false},
            {page: "27", bgm: "053", se: [], voice: false},
            {page: "28", bgm: "053", se: [], voice: false},
            {page: "29", bgm: "053", se: [], voice: false},
            {page: "30-31", bgm: "053", se: [], voice: false},
            {page: "32", bgm: "058", se: [], voice: false}],
        28: [{page: "01", bgm: "040", se: [], voice: false},
            {page: "02", bgm: "040", se: [], voice: false},
            {page: "03", bgm: "040", se: [], voice: false},
            {page: "04", bgm: "040", se: [], voice: false},
            {page: "05", bgm: "055", se: [], voice: false},
            {page: "06", bgm: "055", se: [], voice: false},
            {page: "07", bgm: "055", se: [], voice: false},
            {page: "08", bgm: "055", se: [], voice: false},
            {page: "09", bgm: "055", se: [], voice: false},
            {page: "10-11", bgm: "055", se: [], voice: false},
            {page: "12", bgm: "059", se: [], voice: false},
            {page: "13", bgm: "059", se: [], voice: false},
            {page: "14", bgm: "059", se: [], voice: false},
            {page: "15", bgm: "019", se: [], voice: false},
            {page: "16", bgm: "019", se: [], voice: false},
            {page: "17", bgm: "019", se: [], voice: false},
            {page: "18", bgm: "019", se: [], voice: false},
            {page: "19", bgm: "019", se: [], voice: false},
            {page: "20", bgm: "019", se: [], voice: false}]
    }
};

export default ep2;